
ini_set("force_colorspace","rgba");

ini_set("rom_name",             "OptLineageOS Aroma");
ini_set("rom_version",          "Aroma v1.0");
ini_set("rom_author",           "JDCTeam");
ini_set("rom_device",           "Samsung Galaxy S4 Snapdragons");
ini_set("rom_date",             "September 2018");


anisplash(
    1,
	"splash/a0", 5,
	"splash/a1", 5,
	"splash/a2", 5,
	"splash/a3", 5,
	"splash/a4", 5,
	"splash/a5", 5,
	"splash/a6", 5,
	"splash/a7", 5,
	"splash/a8", 5,
	"splash/a9", 5,
	"splash/a10", 5,
	"splash/a11", 800,
	"splash/a12", 800,
	"splash/a13", 5,
	"splash/a14", 5,
	"splash/a15", 5,
	"splash/a16", 5,
	"splash/a17", 5,
	"splash/a18", 5,
	"splash/a19", 5,
	"splash/a20", 5,
	"splash/a21", 5,
	"splash/a22", 5,
	"splash/a23", 5
);


theme("jdc");
loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );


viewbox(
    "",
    "You are about to install <b>"+ini_get("rom_name")+"</b>\n\n\n"+
    "Rom Information:\n\n"+
      "  Rom\t:  <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
      "  Version\t:  <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  Author\t:  <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
      "  Device\t:  <b><#selectbg_g>"+ini_get("rom_device")+"</#></b>\n"+
      "  Date\t:  <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n\n"+
    "Press Next to Continue ...",
    "@welcome"
);


textbox(
    "CHANGELOG",
    "Palm Project Changelog",
    "@update",
    resread("changelog.txt")
);


loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );


checkbox(
      "ADD ITEMS",
      "Please select:\n",
      "@default",
      "add.prop",

    "SELECT ITEMS TO ADD",                         ""                                                                                  ,2,    #-- Group 1. key = "selected.1"
    "Add Magisk",                                  "v16.0"                                                                             ,0,    #-- selected.1 = 1
    "Add Kernel Adiutor",                          "v0.9.11.1"                                                                         ,0,    #-- selected.1 = 2
    "Add Viper4Android",                           "ViperFX v2.5.0.5"                                                                  ,0,    #-- selected.1 = 3
    "Add Ad-Away",                                 "v3.3"                                                                              ,0,    #-- selected.1 = 4
    "Add Vanced YouTube",                          "v13.32.52 Build 01.25.00"                                                          ,0,    #-- selected.1 = 5
    "Add Google Camera",                           "YOU MUST INSTALL THIS MANUALLY -- \nFound in /internal storage/GoogleCamera/"      ,0     #-- selected.1 = 6
	
);


#IF INSTALLATION OF VANCED YOUTUBE IS SELECTED
if prop("add.prop","item.1.5")=="1" then

    selectbox(
        "ADD VANCED YOUTUBE OPTIONS",
        "Please select:\n",
        "@default",
        "vanced.prop",

    "Vanced YouTube Corner",                       ""                                                    ,2,	 #-- Group 1. key = "selected.1"
    "Install Vanced + Black Theme Option",         "White theme is Default in app"                       ,1,   #-- selected.1 = 1
    "Install Vanced + Dark Theme Option",          "White theme is Default in app"                       ,0    #-- selected.1 = 2

	);

endif;


selectbox(
      "JDCToolbox Selction",
      "Please select:\n",
      "@default",
      "jdc.prop",

    "JDCTOOLBOX SELECTION",                        ""                                                    ,2,   #-- Group 1. key = "selected.1"
    "Add JDCToolbox - Magisk ONLY Version",        "JDC-related LEDify and IRDA Tweaks"                  ,0,   #-- selected.1 = 1
    "Add JDCToolbox - Non-Magisk Version",         "Works with SuperSU and LineageOS SU Addon"           ,0,   #-- selected.1 = 2
    "Remove JDCToolbox, if exist",                 ""                                                    ,0,   #-- selected.1 = 3
	"No Changes",                                  ""                                                    ,1    #-- selected.1 = 4
	
);


checkbox(
      "REMOVE ITEMS - DEBLOAT ROM",
      "Please select:\n",
      "@default",
      "remove.prop",

    "SELECT ITEMS TO REMOVE",                      ""                                                    ,2,    #-- Group 1. key = "selected.1"
	"Remove Bromide App",                          "Security-Enchanced Chromium with Adblock Embedded"   ,0,    #-- selected.1 = 1
    "Remove Turbo App",                            "Collection of Wallpapers from Pixel Phones"          ,0,    #-- selected.1 = 2
	"Remove Live Wallpaper Picker App",            "Collection of Live Wallpapers"                       ,0,    #-- selected.1 = 3
    "Remove Mixplorer App",                        "Root File Explorer"                                  ,0,    #-- selected.1 = 4
    "Remove Eleven Player App",                    "Default Lineage Music Player"                        ,0,    #-- selected.1 = 5
    "Remove Snap Camera App",                      "Default Camera App"                                  ,0     #-- selected.1 = 6

);


ini_set("text_next", "Install Now");


viewbox(
    "READY TO INSTALL",
    "The wizard is ready to begin installation.\n\n"+
    "Press <b>Install Now</b> to begin the installation.\n\n"+
    "If you want to make any changes, press <b>Back</b>.\n\n"+
    "Press Menu Key -> Quit Installation to exit.",
    "@install"
);


ini_set("text_next", "Next >");


restotmp("exec_demo/sleep","sleep");


setvar("retstatus",
  install(
      "INSTALLING",
      "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "<b>Please wait... This may take several minutes.</b>",
      "@install",
      "The installation has completed.\n\n"+
      "<b>Press Next to Continue.</b>"
  )
);


ini_set("text_next", "Finish");


viewbox(
    "INSTALL COMPLETED",
    "<#selectbg_g><b>Congratulations...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n\n\n\n\n"+
    "Press <b>Finish</b> to Continue ...",
    "@welcome"
);
