
ini_set("force_colorspace","rgba");

ini_set("rom_name",             "OptLineageOS Aroma");
ini_set("rom_version",          "Aroma v1.0");
ini_set("rom_author",           "JDCTeam");
ini_set("rom_device",           "Samsung Galaxy S4 Snapdragons");
ini_set("rom_date",             "August 2018");


anisplash(
    1,
	"splash/a0", 10,
	"splash/a1", 10,
	"splash/a2", 10,
	"splash/a3", 10,
	"splash/a4", 10,
	"splash/a5", 10,
	"splash/a6", 10,
	"splash/a7", 10,
	"splash/a8", 10,
	"splash/a9", 10,
	"splash/a10", 10,
	"splash/a11", 1000,
	"splash/a12", 1000,
	"splash/a13", 10,
	"splash/a14", 10,
	"splash/a15", 10,
	"splash/a16", 10,
	"splash/a17", 10,
	"splash/a18", 10,
	"splash/a19", 10,
	"splash/a20", 10,
	"splash/a21", 10,
	"splash/a22", 10,
	"splash/a23", 10
);


theme("jdc");
loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );


viewbox(
    "",
    "You are about to install <b>"+ini_get("rom_name")+"</b>\n\n\n"+
    "Rom Information:\n\n"+
      "  Rom\t:  <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
      "  Version\t:  <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  Author\t:  <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
      "  Device\t:  <b><#selectbg_g>"+ini_get("rom_device")+"</#></b>\n"+
      "  Date\t:  <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n\n"+
    "Press Next to Continue ...",
    "@welcome"
);


textbox(
    "CHANGELOG",
    "Palm Project Changelog",
    "@update",
    resread("changelog.txt")
);


loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );


selectbox(
      "ADD ITEMS",
      "Please select:\n",
      "@default",
      "page1.prop",

    "Root Corner",                                 ""                                                    ,2,   #-- Group 1. key = "selected.1"
    "Install Magisk",                              "v16.0"                                               ,1,   #-- selected.1 = 1
    "No Changes",                                  "Default Native SU -or- Your Own Root Solution"       ,0,   #-- selected.1 = 2

	"Google Camera",                               ""                                                    ,2,   #-- Group 2. key = "selected.2"
    "Add Google Camera",                           "v2.7.008"                                            ,1,   #-- selected.2 = 1
    "No Changes",                                  ""                                                    ,0,   #-- selected.2 = 2

	"Snap Camera",                                 ""                                                    ,2,   #-- Group 3. key = "selected.3"
    "Remove Snap Camera",                          ""                                                    ,1,   #-- selected.3 = 1
    "No Changes",                                  ""                                                    ,0    #-- selected.3 = 2
	
);


checkbox(
      "ADD ITEMS",
      "Please select:\n",
      "@default",
      "page2.prop",

    "SELECT ITEMS TO ADD",                         ""                                                    ,2,    #-- Group 1. key = "selected.1"
    "Add Viper4Android",                           "ViperFX v2.5.0.5"                                    ,0,    #-- selected.1 = 1
    "Add Ad-Away",                                 "v3.3"                                                ,0,    #-- selected.1 = 2
    "Add Vanced YouTube",                          "v13.32.52 Build 01.25.00"                            ,0     #-- selected.1 = 3

);


#IF INSTALLATION OF VANCED YOUTUBE IS SELECTED
if prop("page2.prop","item.1.3")=="1" then

    selectbox(
        "ADD VANCED YOUTUBE OPTIONS",
        "Please select:\n",
        "@default",
        "vanced.prop",

    "Vanced YouTube Corner",                       ""                                                    ,2,	 #-- Group 1. key = "selected.1"
    "Install Vanced + Black Theme Option",         "White theme is Default in app"                       ,1,   #-- selected.1 = 1
    "Install Vanced + Dark Theme Option",          "White theme is Default in app"                       ,0    #-- selected.1 = 2

	);

endif;


checkbox(
      "REMOVE ITEMS",
      "Please select:\n",
      "@default",
      "remove.prop",

    "SELECT ITEMS TO REMOVE",                      ""                                                    ,2,    #-- Group 1. key = "selected.1"
    "Remove Eleven Player",                        "Default Music Player App"                            ,0,    #-- selected.1 = 1
	"Remove Mixplorer",                            "Default Root File Explorer App"                      ,0     #-- selected.1 = 2
	
);


ini_set("text_next", "Install Now");


viewbox(
    "READY TO INSTALL",
    "The wizard is ready to begin installation.\n\n"+
    "Press <b>Install Now</b> to begin the installation.\n\n"+
    "If you want to make any changes, press <b>Back</b>.\n\n"+
    "Press Menu Key -> Quit Installation to exit.",
    "@install"
);


ini_set("text_next", "Next >");


restotmp("exec_demo/sleep","sleep");


setvar("retstatus",
  install(
      "INSTALLING",
      "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "<b>Please wait... This may take several minutes.</b>",
      "@install",
      "The installation has completed.\n\n"+
      "<b>Press Next to Continue.</b>"
  )
);


ini_set("text_next", "Finish");


viewbox(
    "INSTALL COMPLETED",
    "<#selectbg_g><b>Congratulations...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n\n\n\n\n"+
    "Press <b>Finish</b> to Continue ...",
    "@welcome"
);
