
ini_set("force_colorspace","rgba");

ini_set("rom_name",             "JDCTeam AromaInstaller");
ini_set("rom_version",          "Aroma v10.0 <alpha 01>");
ini_set("rom_author",           "JDCTeam");
ini_set("rom_device",           "JFLTE");
ini_set("rom_date",             "February 2020");


anisplash(
	1,
	"splash/a0", 5,
	"splash/a1", 5,
	"splash/a2", 5,
	"splash/a3", 5,
	"splash/a4", 5,
	"splash/a5", 5,
	"splash/a6", 5,
	"splash/a7", 5,
	"splash/a8", 5,
	"splash/a9", 5,
	"splash/a10", 5,
	"splash/a11", 800,
	"splash/a12", 800,
	"splash/a13", 5,
	"splash/a14", 5,
	"splash/a15", 5,
	"splash/a16", 5,
	"splash/a17", 5,
	"splash/a18", 5,
	"splash/a19", 5,
	"splash/a20", 5,
	"splash/a21", 5,
	"splash/a22", 5,
	"splash/a23", 5
);


theme("redblack");
loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );


menubox(
	"Aroma theme",
	"Please select a menu option",
	"@install",
	"theme.prop",
	"<b>Red-black theme</b>","","@install",
	"<b>Red-dark theme</b>","","@install",
	"<b>Red-white theme</b>","","@install",
	"<b>Ubuntu theme</b>","","@install",
	"<b>Palm theme</b>","","@install"
);

#IF INSTALLATION OF ROM IS SELECTED
if prop("theme.prop","selected")=="1" then
	theme("redblack");
endif;
if prop("theme.prop","selected")=="2" then
	theme("reddark");
endif;
if prop("theme.prop","selected")=="3" then
	theme("jdc");
endif;
if prop("theme.prop","selected")=="4" then
	theme("ubuntu");
endif;
if prop("theme.prop","selected")=="5" then
	theme("palm");
endif;

viewbox(
	"",
	"You are about to install <b>"+ini_get("rom_name")+"</b>\n\n\n"+
	"Rom information:\n\n"+
		"  Rom\t:  <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
		"  Version\t:  <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
		"  Author\t:  <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
		"  Device\t:  <b><#selectbg_g>"+ini_get("rom_device")+"</#></b>\n"+
		"  Date\t:  <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n\n"+
	"Press next to continue ...",
	"@welcome"
);

textbox(
		"CHANGELOG",
		"JDC AromaInstaller - changelog",
		"@update",
		resread("changelog.txt")
);

loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );


selectbox(
		"CHANGE YOUR BOOT ANIMATION",
		"Please select:\n",
		"@default",
		"boot.prop",

	"",                                            ""                                                                                  ,2,    #--
	"Bios",                                        "by Creeper36 and SeriosBrad (Updated By SalimPS)"                                  ,0,    #-- selected.1 = 1
	"Optimized LineageOS",                         "by LineageOS"                                                                      ,0,    #-- selected.1 = 2
	"Optimized LineageOS red",                     "by SalimPS"                                                                        ,0,    #-- selected.1 = 3
	"Optimized LineageOS pie",                     "by RuKaDa"                                                                         ,0,    #-- selected.1 = 4
	"Pixel black",                                 "by Google"                                                                         ,0,    #-- selected.1 = 5
	"Pixel white",                                 "by Google"                                                                         ,0,    #-- selected.1 = 6
	"Pixel Experience",                            "by Google"                                                                         ,0,    #-- selected.1 = 7
	"Oxygen OS",                                   "by Oneplus"                                                                        ,0,    #-- selected.1 = 8
	"New Oxygen OS",                               "by Oneplus"                                                                        ,0,    #-- selected.1 = 9
	"Oxygen OS Mclaren edition",                   "by Oneplus"                                                                        ,0,    #-- selected.1 = 10
	"Liqud Remix",                                 "by Liquid Remix team"                                                              ,0,    #-- selected.1 = 11
	"Resurrection Remix",                          "by Resurrection Remix team"                                                        ,0,    #-- selected.1 = 12
	"AOSP Extended",                               "by AOSP Extended team"                                                             ,0,    #-- selected.1 = 13
	"No changes",                                  "Keep current bootanimation"                                                        ,1     #-- selected.1 = 14


);


selectbox(
		"ADD ROOT RELATED ITEMS",
		"Please select:\n",
		"@default",
		"addroot.prop",

	"",                                            ""                                                                                  ,2,    #--
	"Add Magisk and Magisk manager",               "72f6770d / canary"                                                                 ,0,    #-- selected.1 = 1
	"Remove Magisk, if previously added",          "Will restore built-in superuser"                                                   ,0,    #-- selected.1 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.1 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add AdAway",                                  "Host filtering to filter adverts and protect your security"                        ,0,    #-- selected.2 = 1
	"Remove AdAway, if previously added",          "4.3.2-191229"                                                                      ,0,    #-- selected.2 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.2 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add JDCToolbox - Magisk ONLY version",        "JDC-related LEDify and IRDA tweaks"                                                ,0,    #-- selected.3 = 1
	"Add JDCToolbox - Non-Magisk version",         "Works with SuperSU and LineageOS SU addon"                                         ,0,    #-- selected.3 = 2
	"Remove JDCToolbox, if previously added",      ""                                                                                  ,0,    #-- selected.3 = 3
	"No changes",                                  ""                                                                                  ,1,    #-- selected.3 = 4

	"",                                            ""                                                                                  ,2,    #--
	"Add Buffcore Kernel Adiutor",                 "A custom-baked Kernel Adiutor specially designed for Buffcore kernel"              ,0,    #-- selected.4 = 1
	"Remove Buffcore, if previously added",        ""                                                                                  ,0,    #-- selected.4 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.4 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add Mixplorer app",                           "Open source file explorer"                                                         ,0,    #-- selected.5 = 1
	"Remove Mixplorer app",                        "6.44.0"                                                                   ,0,    #-- selected.5 = 2
	"No changes",                                  ""                                                                                  ,1     #-- selected.5 = 3

);

selectbox(
		"ADD ITEMS",
		"Please select:\n",
		"@default",
		"add.prop",

	"",                                            ""                                                                                  ,2,    #--
	"Add Viper4Android",                           "ViPER4Android 2.7.1.6 - Install the drivers by opening the app"                    ,0,    #-- selected.1 = 1
	"Remove Viper4Android, if previously added",   "Will Restore AudioFX"                                                              ,0,    #-- selected.1 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.1 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add Newpipe",                                 "A free YouTube client"                                                             ,0,    #-- selected.2 = 1
	"Remove Newpipe, if previously added",         "0.18.7 (870)"                                                                      ,0,    #-- selected.2 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.2 = 3

	"",                                            ""                                                                                  ,2,    #--
    "Add Vanced YouTube - BLACK",                  "White theme is default in app"                                                     ,0,    #-- selected.3 = 1
    "Add Vanced YouTube - DARK",                   "White theme is default in app"                                                     ,0,    #-- selected.3 = 2
    "Remove Vanced, if previously added",          "14.21.54-1421542300"                                                               ,0,    #-- selected.3 = 3
    "No changes",                                  ""                                                                                  ,1,    #-- selected.3 = 4

	"",                                            ""                                                                                  ,2,    #--
	"Add Google camera as a system app",           "Panorama features will not work"                                                   ,0,    #-- selected.4 = 1
	"Remove Google camera from system",            "will uninstall it from system"                                                     ,0,    #-- selected.4 = 2
	"Add Google camera as Manual Instalation",     "YOU MUST INSTALL THIS MANUALLY -- \nFound in /internal storage/GoogleCamera/"      ,0,    #-- selected.4 = 3
	"Remove Google camera, if previously added",   "YOU MUST UNINSTALL THIS MANUALLY -- \nSettings > Apps > Camera > Uninstall"        ,0,    #-- selected.4 = 4
	"No changes",                                  ""                                                                                  ,1,    #-- selected.4 = 5

	"",                                            ""                                                                                  ,2,    #--
	"Add Xperia keyboard",                         ""                                                                                  ,0,    #-- selected.5 = 1
	"Remove Xperia keyboard, if previously added", ""                                                                                  ,0,    #-- selected.5 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.5 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add Enhanced AOSP Keyboard",                  "8.1"                                                                               ,0,    #-- selected.6 = 1
	"Remove Enhanced AOSP Keyboard, if previously added", ""                                                                           ,0,    #-- selected.6 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.6 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add Recorder app",                            "Default Recorder app"                                                              ,0,    #-- selected.7 = 1
	"Remove Recorder app",                         ""                                                                                  ,0,    #-- selected.7 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.7 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add Brave browser",                           "Security enchanced Chromium with adblock embedded"                                 ,0,    #-- selected.8 = 1
	"Remove Brave browser",						   "1.5.9-398713202"                                                                   ,0,    #-- selected.8 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.8 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add Oxygen OS Fonts",                         "System fonts from Oneplus' Oxygen OS"                                              ,0,    #-- selected.9 = 1
	"Remove Oxygen OS Fonts, if previously added", "Will restore stock fonts"                                                          ,0,    #-- selected.9 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.9 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Remove camera shutter sounds",                ""                                                                                  ,0,    #-- selected.10 = 1
	"Restore camera shutter sounds",               "Will restore stock sounds"                                                         ,0,    #-- selected.20 = 2
	"No changes",                                  ""                                                                                  ,1     #-- selected.10 = 3

);

selectbox(
		"REMOVE ITEMS - DEBLOAT ROM",
		"Please select:\n",
		"@default",
		"remove.prop",

	"",                                            ""                                                                                  ,2,    #--
	"Remove Live Wallpaper Picker app",            "Collection of live wallpapers"                                                     ,0,    #-- selected.1 = 1
	"Restore Live Wallpaper Picker app",           "If previously removed"                                                             ,0,    #-- selected.1 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.1 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Remove Eleven music player app",              "Default Lineage music player"                                                      ,0,    #-- selected.2 = 1
	"Restore Eleven music player app",             "If previously removed"                                                             ,0,    #-- selected.2 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.2 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Remove Snap camera app",                      "Default camera app"                                                                ,0,    #-- selected.3 = 1
	"Restore Snap camera",                         "If previously removed"                                                             ,0,    #-- selected.3 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.3 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Remove Email app",                            "Stock Email app"                                                                   ,0,    #-- selected.4 = 1
	"Restore Email",                               "If previously removed"                                                             ,0,    #-- selected.4 = 2
	"No changes",                                  ""                                                                                  ,1     #-- selected.4 = 3

);

selectbox(
		"ADD DEBUG TOOLS",
		"Please select:\n",
		"@default",
		"dbg.prop",

	"",                                            ""                                                                                  ,2,    #--
	"Add BetterBatteryStats",                      "Use to monitor battery useage and send logs with battery related bugs"             ,0,    #-- selected.1 = 1
	"Remove BetterBatteryStats",                   "2.5-341"                                                                           ,0,    #-- selected.1 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.1 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add DevCheck",                                "Displays lots of helpful debug information including sensors"                      ,0,    #-- selected.2 = 1
	"Remove DevCheck",                             "2.45"                                                                          ,0,    #-- selected.2 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.2 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add DRMInfo",                                 "Displays information on the installed crypto systems"                              ,0,    #-- selected.3 = 1
	"Remove DRMInfo",                              "1.1.2.191021"                                                                      ,0,    #-- selected.3 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.3 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add Profiler",                                "Overlay cpu and other information on screen for real-time monitoring"              ,0,    #-- selected.4 = 1
	"Remove Profiler",                             "1.5.5"                                                                             ,0,    #-- selected.4 = 2
	"No changes",                                  ""                                                                                  ,1,    #-- selected.4 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add Syslog",                                  "Tool to grab and package all system logs to include with error reports"            ,0,    #-- selected.5 = 1
	"Remove Syslog",                               "2.3.0-33"                                                                          ,0,    #-- selected.5 = 2
	"No changes",                                  ""                                                                                  ,1     #-- selected.5 = 3

);


ini_set("text_next", "Install now");


viewbox(
	"READY TO INSTALL",
	"The wizard is ready to begin installation.\n\n"+
	"Press <b>install now</b> to begin the installation.\n\n"+
	"If you want to make any changes, press <b>back</b>.\n\n"+
	"Press menu key -> quit installation to exit.",
	"@install"
);


ini_set("text_next", "next >");


restotmp("exec_demo/sleep","sleep");


setvar("retstatus",
  install(
		"INSTALLING",
		"<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
		"<b>Please wait... This may take several minutes.</b>",
		"@install",
		"The installation has completed.\n\n"+
		"<b>Press next to continue.</b>"
  )
);


ini_set("text_next", "Finish");


viewbox(
		"INSTALLATION COMPLETE",
		"<#selectbg_g><b>Congratulations...</b></#>\n\n"+
		"<b>"+ini_get("rom_name")+"</b> has been installed.\n\n"+
		"Installer status: "+getvar("retstatus")+"\n\n\n\n\n\n"+
		"Press <b>finish</b> to continue ...",
		"@welcome"
);
