ini_set("force_colorspace","rgba");

ini_set("rom_name",             "JDC AromaInstaller");
ini_set("rom_version",          "Aroma v10.0 <alpha 08>");
ini_set("rom_author",           "JDCTeam");
ini_set("rom_device",           "JFLTE and variants");
ini_set("rom_date",             "4th April 2020");

anisplash(
	1,
	"splash/a0", 5,
	"splash/a1", 5,
	"splash/a2", 5,
	"splash/a3", 5,
	"splash/a4", 5,
	"splash/a5", 5,
	"splash/a6", 5,
	"splash/a7", 5,
	"splash/a8", 5,
	"splash/a9", 5,
	"splash/a10", 5,
	"splash/a11", 800,
	"splash/a12", 800,
	"splash/a13", 5,
	"splash/a14", 5,
	"splash/a15", 5,
	"splash/a16", 5,
	"splash/a17", 5,
	"splash/a18", 5,
	"splash/a19", 5,
	"splash/a20", 5,
	"splash/a21", 5,
	"splash/a22", 5,
	"splash/a23", 5
);

theme("redblack");
loadlang("langs/en.lang");
fontresload( "0", "ttf/CaviarDreams-Regular.ttf", "12" );
fontresload( "1", "ttf/CaviarDreams-Regular.ttf", "18" );

viewbox(
	"",
	"You are about to install <b>JDC AromaInstaller</b>\n\n\n"+
	"Information:\n\n"+
		"  Package\t:  <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
		"  Version\t:  <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
		"  Author \t:  <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
		"  Device \t:  <b><#selectbg_g>"+ini_get("rom_device")+"</#></b>\n"+
		"  Date   \t:  <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n\n"+
	"Press <b>Next</b> to continue...",
	"@welcome"
);

textbox(
		"CHANGELOG",
		"JDC AromaInstaller - changelog",
		"@update",
		resread("changelog.txt")
);

selectbox(
		"ADD ROOT RELATED ITEMS",
		"Please select:\n",
		"@default",
		"addroot.prop",

	"",                                            ""                                                                                  ,2,    #--
	"Clean install Magisk",                        "Uninstall then install Magisk ef9d077c / canary"                                   ,0,    #-- selected.1 = 1
	"Update Magisk",                               "Update Magisk ef9d077c / canary"                                                   ,0,    #-- selected.1 = 2
	"Remove Magisk",                               ""                                                                                  ,0,    #-- selected.1 = 3
	"No change",                                   ""                                                                                  ,1,    #-- selected.1 = 4

	"",                                            ""                                                                                  ,2,    #--
	"Add AdAway",                                  "Host filtering to filter adverts and protect your security"                        ,0,    #-- selected.2 = 1
	"Remove AdAway",                               "4.3.2-191229"                                                                      ,0,    #-- selected.2 = 2
	"No change",                                   ""                                                                                  ,1,    #-- selected.2 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add JDCToolbox - Magisk ONLY version",        "JDC-related LEDify and IRDA tweaks"                                                ,0,    #-- selected.3 = 1
	"Remove JDCToolbox",                           ""                                                                                  ,0,    #-- selected.3 = 3
	"No change",                                   ""                                                                                  ,1,    #-- selected.3 = 4

	"",                                            ""                                                                                  ,2,    #--
	"Add Buffcore Kernel Adiutor",                 "Kernel Adiutor built for Buffcore kernel"                                          ,0,    #-- selected.4 = 1
	"Remove Buffcore",                             ""                                                                                  ,0,    #-- selected.4 = 2
	"No change",                                   ""                                                                                  ,1,    #-- selected.4 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add Mixplorer",                               "Open source file explorer"                                                         ,0,    #-- selected.5 = 1
	"Remove Mixplorer",                            "6.44.0"                                                                            ,0,    #-- selected.5 = 2
	"No change",                                   ""                                                                                  ,1     #-- selected.5 = 3
);

selectbox(
		"ADD ITEMS",
		"Please select:\n",
		"@default",
		"add.prop",

	"",                                            ""                                                                                  ,2,    #--
	"Add Viper4Android",                           "ViPER4Android 2.7.1.6 - Install drivers on first run"                              ,0,    #-- selected.1 = 1
	"Remove Viper4Android",                        "Will Restore AudioFX"                                                              ,0,    #-- selected.1 = 2
	"No change",                                   ""                                                                                  ,1,    #-- selected.1 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add Newpipe",                                 "A free YouTube client"                                                             ,0,    #-- selected.2 = 1
	"Remove Newpipe",                              "0.19.2"                                                                            ,0,    #-- selected.2 = 2
	"No change",                                   ""                                                                                  ,1,    #-- selected.2 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add Google camera to system",                 "Panorama features will not work"                                                   ,0,    #-- selected.4 = 1
	"Remove Google camera from system",            "Will uninstall it from system"                                                     ,0,    #-- selected.4 = 2
	"Add Google camera as Manual Installation",    "YOU MUST INSTALL THIS MANUALLY -- \nFound in /internal storage/GoogleCamera/"      ,0,    #-- selected.4 = 3
	"Remove Google camera",                         "YOU MUST UNINSTALL THIS MANUALLY -- \nSettings > Apps > Camera > Uninstall"       ,0,    #-- selected.4 = 4
	"No change",                                   ""                                                                                  ,1,    #-- selected.4 = 5

	"",                                            ""                                                                                  ,2,    #--
	"Add Enhanced AOSP Keyboard",                  "8.1"                                                                               ,0,    #-- selected.6 = 1
	"Remove Enhanced AOSP Keyboard", ""                                                                                                ,0,    #-- selected.6 = 2
	"No change",                                   ""                                                                                  ,1,    #-- selected.6 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add Brave browser",                           "Security enchanced Chromium with adblock embedded"                                 ,0,    #-- selected.8 = 1
	"Remove Brave browser",						   "1.5.9-398713202"                                                                   ,0,    #-- selected.8 = 2
	"No change",                                   ""                                                                                  ,1,    #-- selected.8 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add Oxygen OS Fonts",                         "System fonts from Oneplus' Oxygen OS"                                              ,0,    #-- selected.9 = 1
	"Remove Oxygen OS Fonts",                      "Will restore stock fonts"                                                          ,0,    #-- selected.9 = 2
	"No change",                                   ""                                                                                  ,1,    #-- selected.9 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Remove camera shutter sounds",                ""                                                                                  ,0,    #-- selected.10 = 1
	"Restore camera shutter sounds",               "Will restore stock sounds"                                                         ,0,    #-- selected.20 = 2
	"No change",                                   ""                                                                                  ,1     #-- selected.10 = 3
);

selectbox(
		"ADD DEBUG TOOLS",
		"Please select:\n",
		"@default",
		"dbg.prop",

	"",                                            ""                                                                                  ,2,    #--
	"Add BetterBatteryStats",                      "Use to monitor battery useage and send logs with battery related bugs"             ,0,    #-- selected.1 = 1
	"Remove BetterBatteryStats",                   "2.5-341"                                                                           ,0,    #-- selected.1 = 2
	"No change",                                   ""                                                                                  ,1,    #-- selected.1 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add DevCheck",                                "Displays lots of helpful debug information including sensors"                      ,0,    #-- selected.2 = 1
	"Remove DevCheck",                             "2.49"                                                                              ,0,    #-- selected.2 = 2
	"No change",                                   ""                                                                                  ,1,    #-- selected.2 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add DRMInfo",                                 "Displays information on the installed crypto systems"                              ,0,    #-- selected.3 = 1
	"Remove DRMInfo",                              "1.1.2.191021"                                                                      ,0,    #-- selected.3 = 2
	"No change",                                   ""                                                                                  ,1,    #-- selected.3 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add Profiler",                                "Overlay cpu and other information on screen for real-time monitoring"              ,0,    #-- selected.4 = 1
	"Remove Profiler",                             "1.5.5"                                                                             ,0,    #-- selected.4 = 2
	"No change",                                   ""                                                                                  ,1,    #-- selected.4 = 3

	"",                                            ""                                                                                  ,2,    #--
	"Add Syslog",                                  "Tool to grab and package all system logs to include with bug reports"              ,0,    #-- selected.5 = 1
	"Remove Syslog",                               "2.3.0-33"                                                                          ,0,    #-- selected.5 = 2
	"No change",                                   ""                                                                                  ,1     #-- selected.5 = 3
);

ini_set("text_next", "Install now");

viewbox(
	"READY TO INSTALL",
	"The wizard is ready to begin installation\n\n"+
	"Press <b>Install now</b> to begin\n\n"+
	"Press <b>Back</b> to make changes\n\n"+
	"Press <b>Q</b> to quit",
	"@install"
);

ini_set("text_next", "Next >");

restotmp("exec_demo/sleep","sleep");

setvar("retstatus",
  install(
		"INSTALLING",
		"<b>JDC AromaInstaller is begining installation</b>\n\n"+
		"<b>Please wait... this may take several minutes</b>",
		"@install",
		"Installation has completed.\n\n"+
		"Press <b>Next</b> to continue..."
  )
);

ini_set("text_next", "Finish");

viewbox(
		"INSTALL COMPLETE",
		"<#selectbg_g><b>Congratulations...</b></#>\n\n"+
		"<b>"+ini_get("rom_name")+"</b> has been installed.\n\n\n\n\n\n"+
		"Installer status: "+getvar("retstatus")+"\n\n\n\n\n\n"+
		"Press <b>Finish</b> to exit...",
		"@welcome"
);
