
ini_set("force_colorspace","rgba");

ini_set("rom_name",             "JDCTeam Aroma Package");
ini_set("rom_version",          "Aroma v2.0, Pie enabled");
ini_set("rom_author",           "JDCTeam");
ini_set("rom_device",           "JDCTeam's jflte");
ini_set("rom_date",             "February 2019");


anisplash(
    1,
	"splash/a0", 5,
	"splash/a1", 5,
	"splash/a2", 5,
	"splash/a3", 5,
	"splash/a4", 5,
	"splash/a5", 5,
	"splash/a6", 5,
	"splash/a7", 5,
	"splash/a8", 5,
	"splash/a9", 5,
	"splash/a10", 5,
	"splash/a11", 800,
	"splash/a12", 800,
	"splash/a13", 5,
	"splash/a14", 5,
	"splash/a15", 5,
	"splash/a16", 5,
	"splash/a17", 5,
	"splash/a18", 5,
	"splash/a19", 5,
	"splash/a20", 5,
	"splash/a21", 5,
	"splash/a22", 5,
	"splash/a23", 5
);


theme("jdc");
loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );


menubox(
	"Aroma theme",
	"Please select a menu option",
	"@install",
	"theme.prop",
	"<b>Default-JDCTeam</b>","","@install",
	"<b>Ubuntu theme</b>","","@install",
	"<b>Red-Black theme</b>","","@install",
	"<b>Red-Dark theme</b>","","@install",
	"<b>Palm theme</b>","","@install"
);

#IF INSTALLATION OF ROM IS SELECTED
if prop("theme.prop","selected")=="1" then
	theme("jdc");
endif;
if prop("theme.prop","selected")=="2" then
	theme("ubuntu");
endif;
if prop("theme.prop","selected")=="3" then
	theme("redblack");
endif;
if prop("theme.prop","selected")=="4" then
	theme("reddark");
endif;
if prop("theme.prop","selected")=="5" then
	theme("palm");
endif;

viewbox(
    "",
    "You are about to install <b>"+ini_get("rom_name")+"</b>\n\n\n"+
    "Rom Information:\n\n"+
      "  Rom\t:  <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
      "  Version\t:  <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  Author\t:  <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
      "  Device\t:  <b><#selectbg_g>"+ini_get("rom_device")+"</#></b>\n"+
      "  Date\t:  <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n\n"+
    "Press Next to Continue ...",
    "@welcome"
);


exec("/sbin/mount", "-t", "auto", "/system");
if read("/system/file.txt")=="jdcteam" then
	exec("/sbin/umount", "-t", "auto", "/system");
else
	alert("ERROR","Sorry, this AROMA installer can only work with JDCTeam roms.Exiting...");
	exec("/sbin/umount", "-t", "auto", "/system");
	exit("");
endif;


loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );


selectbox(
      "CHANGE YOUR BOOTANIMATION",
      "Please select:\n",
      "@default",
      "boot.prop",

    "",                                            ""                                                                                  ,2,    #--
    "Bios",                                        "by Creeper36 and SeriosBrad (Updated By SalimPS)"                                  ,0,    #-- selected.1 = 1
    "Optimized LineageOS",                         "by LineageOS"                                                                      ,0,    #-- selected.1 = 2
    "Optimized LineageOS (red)",                   "by SalimPS"                                                                        ,0,    #-- selected.1 = 3
    "Pixel Black",                                 "by Google"                                                                         ,0,    #-- selected.1 = 4
    "Pixel White",                                 "by Google"                                                                         ,0,    #-- selected.1 = 5
    "Oxygen OS",                                   "by Oneplus"                                                                        ,0,    #-- selected.1 = 6
    "No Changes",                                  "Keep current Bootanimation"                                                        ,1     #-- selected.1 = 7


);


selectbox(
      "ADD ROOT RELATED ITEMS",
      "Please select:\n",
      "@default",
      "addroot.prop",

    "",                                            ""                                                                                  ,2,    #--
    "Add Magisk and Magisk manager",               "v18.1/v7.0.0"                                                                      ,0,    #-- selected.1 = 1
    "Remove Magisk, if previously added",          "Will Restore built-in superuser"                                                   ,0,    #-- selected.1 = 2
    "No Changes",                                  ""                                                                                  ,1,    #-- selected.1 = 3

    "",                                            ""                                                                                  ,2,    #--
    "Add Ad-Away",                                 "4.2.1-190203"                                                                      ,0,    #-- selected.2 = 1
    "Remove Ad-Away, if previously added",         ""                                                                                  ,0,    #-- selected.2 = 2
    "No Changes",                                  ""                                                                                  ,1,    #-- selected.2 = 3

    "",                                            ""                                                                                  ,2,    #--
    "Add JDCToolbox - Magisk ONLY Version",        "JDC-related LEDify and IRDA Tweaks"                                                ,0,    #-- selected.3 = 1
    "Add JDCToolbox - Non-Magisk Version",         "Works with SuperSU and LineageOS SU Addon"                                         ,0,    #-- selected.3 = 2
    "Remove JDCToolbox, if previously added",      ""                                                                                  ,0,    #-- selected.3 = 3
	"No Changes",                                  ""                                                                                  ,1,    #-- selected.3 = 4

	"",                                            ""                                                                                  ,2,    #--
    "Add Buffcore Kernel Adiutor",                 "A custom-baked kernel adiutor specially designed for Buffcore kernel"              ,0,    #-- selected.4 = 1
	"Remove Buffcore, if previously added",        ""                                                                                  ,0,    #-- selected.4 = 2
	"No Changes",                                  ""                                                                                  ,1,    #-- selected.4 = 3
		
	"",                                            ""                                                                                  ,2,    #--
    "Add Mixplorer App",                           "Root File Explorer"                                                                ,0,    #-- selected.5 = 1
	"Remove Mixplorer App",						   ""                                                                                  ,0,    #-- selected.5 = 2
	"No Changes",                                  ""                                                                                  ,1     #-- selected.5 = 3

);

selectbox(
      "ADD ITEMS",
      "Please select:\n",
      "@default",
      "add.prop",

    "",                                            ""                                                                                  ,2,    #--
    "Add Viper4Android",                           "ViPER4Android FX 2.7 - Install the drivers by opening the app"                     ,0,    #-- selected.1 = 1
    "Remove Viper4Android, if previously added",   "Will Restore AudioFX"                                                              ,0,    #-- selected.1 = 2
    "No Changes",                                  ""                                                                                  ,1,    #-- selected.1 = 3

    "",                                            ""                                                                                  ,2,    #--
    "Add Vanced YouTube - BLACK",                  "White theme is Default in app"                                                     ,0,    #-- selected.2 = 1
    "Add Vanced YouTube - DARK",                   "White theme is Default in app"                                                     ,0,    #-- selected.2 = 2
    "Remove Vanced, if previously added",          "v13.43.50"                                                                         ,0,    #-- selected.2 = 3
    "No Changes",                                  ""                                                                                  ,1,    #-- selected.2 = 4

    "",                                            ""                                                                                  ,2,    #--
    "Add Google Camera",                           "2.7.0008"                                                                          ,0,    #-- selected.3 = 1
    "Remove Google Camera, if previously added",   ""                                                                                  ,0,    #-- selected.3 = 2
	"No Changes",                                  ""                                                                                  ,1,    #-- selected.3 = 3

    "",                                            ""                                                                                  ,2,    #--
    "Add Xperia Keyboard",                         ""                                                                                  ,0,    #-- selected.4 = 1
    "Remove Xperia Keyboard, if previously added", ""                                                                                  ,0,    #-- selected.4 = 2
    "No Changes",                                  ""                                                                                  ,1,    #-- selected.4 = 3

	"",                                            ""                                                                                  ,2,    #--
    "Add Recorder App",                            "Default Recorder App"                                                              ,0,    #-- selected.5 = 1
	"Remove Recorder App",                         ""                                                                                  ,0,    #-- selected.5 = 2
	"No Changes",                                  ""                                                                                  ,1,    #-- selected.5 = 3

	"",                                            ""                                                                                  ,2,    #--
    "Add Brave Browser",                           "Security-Enchanced Chromium with Adblock Embedded"                                 ,0,    #-- selected.6 = 1
	"Remove Brave Browser",						   ""                                                                                  ,0,    #-- selected.6 = 2
	"No Changes",                                  ""                                                                                  ,1,    #-- selected.6 = 3

	"",                                            ""                                                                                  ,2,    #--
    "Add Oxygen OS Fonts",                         "System fonts from Oneplus' Oxygen OS"                                              ,0,    #-- selected.7 = 1
	"Remove Oxygen OS Fonts, if previously added", "Will Restore stock fonts"                                                          ,0,    #-- selected.7 = 2
	"No Changes",                                  ""                                                                                  ,1     #-- selected.7 = 3

);

selectbox(
      "REMOVE ITEMS - DEBLOAT ROM",
      "Please select:\n",
      "@default",
      "remove.prop",

    "",                                            ""                                                                                  ,2,    #--
	"Remove Live Wallpaper Picker App",            "Collection of Live Wallpapers"                                                     ,0,    #-- selected.1 = 1
	"Restore Live Wallpaper Picker App",           "If previously removed"                                                             ,0,    #-- selected.1 = 2
	"No Changes",                                  ""                                                                                  ,1,    #-- selected.1 = 3

    "",                                            ""                                                                                  ,2,    #--
    "Remove Eleven Music Player App",              "Default Lineage Music Player"                                                      ,0,    #-- selected.2 = 1
	"Restore Eleven Music Player App",             "If previously removed"                                                             ,0,    #-- selected.2 = 2
	"No Changes",                                  ""                                                                                  ,1,    #-- selected.2 = 3

    "",                                            ""                                                                                  ,2,    #--
    "Remove Snap Camera App",                      "Default Camera App"                                                                ,0,    #-- selected.3 = 1
	"Restore Snap Camera",                         "If previously removed"                                                             ,0,    #-- selected.3 = 2
	"No Changes",                                  ""                                                                                  ,1     #-- selected.3 = 3

);


ini_set("text_next", "Install Now");


viewbox(
    "READY TO INSTALL",
    "The wizard is ready to begin installation.\n\n"+
    "Press <b>Install Now</b> to begin the installation.\n\n"+
    "If you want to make any changes, press <b>Back</b>.\n\n"+
    "Press Menu Key -> Quit Installation to exit.",
    "@install"
);


ini_set("text_next", "Next >");


restotmp("exec_demo/sleep","sleep");


setvar("retstatus",
  install(
      "INSTALLING",
      "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "<b>Please wait... This may take several minutes.</b>",
      "@install",
      "The installation has completed.\n\n"+
      "<b>Press Next to Continue.</b>"
  )
);


ini_set("text_next", "Finish");


viewbox(
    "INSTALL COMPLETED",
    "<#selectbg_g><b>Congratulations...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n\n\n\n\n"+
    "Press <b>Finish</b> to Continue ...",
    "@welcome"
);
