assert(getprop("ro.product.device") == "jflte" || getprop("ro.build.product") == "jflte" || getprop("ro.product.device") == "jfltexx" || getprop("ro.build.product") == "jfltexx" || getprop("ro.product.device") == "i9505" || getprop("ro.build.product") == "i9505" || getprop("ro.product.device") == "GT-I9505" || getprop("ro.build.product") == "GT-I9505" || getprop("ro.product.device") == "jgedlte" || getprop("ro.build.product") == "jgedlte" || getprop("ro.product.device") == "i9505g" || getprop("ro.build.product") == "i9505g" || getprop("ro.product.device") == "GT-I9505G" || getprop("ro.build.product") == "GT-I9505G" || getprop("ro.product.device") == "jfltevzw" || getprop("ro.build.product") == "jfltevzw" || getprop("ro.product.device") == "jfltespr" || getprop("ro.build.product") == "jfltespr" || getprop("ro.product.device") == "jflterefreshspr" || getprop("ro.build.product") == "jflterefreshspr" || getprop("ro.product.device") == "jfltetmo" || getprop("ro.build.product") == "jfltetmo" || getprop("ro.product.device") == "jfltecri" || getprop("ro.build.product") == "jfltecri" || getprop("ro.product.device") == "jfltecsp" || getprop("ro.build.product") == "jfltecsp" || getprop("ro.product.device") == "jflteatt" || getprop("ro.build.product") == "jflteatt" || getprop("ro.product.device") == "jfltecan" || getprop("ro.build.product") == "jfltecan" || getprop("ro.product.device") == "jfltetfnatt" || getprop("ro.build.product") == "jfltetfnatt" || getprop("ro.product.device") == "jfltetfntmo" || getprop("ro.build.product") == "jfltetfntmo" || getprop("ro.product.device") == "jflteusc" || getprop("ro.build.product") == "jflteusc" || getprop("ro.product.device") == "jfltezm" || getprop("ro.build.product") == "jfltezm" || abort("E3004: This package is for device: jflte,jfltexx,i9505,GT-I9505,jgedlte,i9505g,GT-I9505G,jfltevzw,jfltespr,jflterefreshspr,jfltetmo,jfltecri,jfltecsp,jflteatt,jfltecan,jfltetfnatt,jfltetfntmo,jflteusc,jfltezm; this device is " + getprop("ro.product.device") + "."););

ifelse(is_mounted("/system"), unmount("/system"));

ui_print("- Mounting  /system");
run_program("/sbin/busybox", "mount", "/system");
ui_print(" ");

set_progress(0.5);
# BOOTANIMATION SECTION

####################################################

# Bios Animation

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "1"
then
ui_print("  ");
ui_print("Bios Boot Animation is installing");
ui_print("  ");
package_extract_dir("boot/bios/system/media", "/system/media");
ui_print("Bios Boot Animation installed successfully");
ui_print("  ");
endif;

####################################################

# Optimized LineageOS Animation

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "2"
then
ui_print("  ");
ui_print("Optimized LineageOS Boot Animation is installing");
ui_print("  ");
package_extract_dir("boot/optlos/system/media", "/system/media");
ui_print("Optimized LineageOS Boot Animation installed successfully");
ui_print("  ");
endif;

####################################################

# Optimized RED LineageOS Animation

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "3"
then
ui_print("  ");
ui_print("Optimized LineageOS (RED) Boot Animation is installing");
ui_print("  ");
package_extract_dir("boot/optlosred/system/media", "/system/media");
ui_print("Optimized LineageOS (RED) Boot Animation installed successfully");
ui_print("  ");
endif;

####################################################

# PIXEL BLACK ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "4"
then
ui_print("  ");
ui_print("Pixel Black Boot Animation is installing");
ui_print("  ");
package_extract_dir("boot/pixelblack/system/media", "/system/media");
ui_print("Pixel Black Boot Animation installed successfully");
ui_print("  ");
endif;

####################################################

# PIXEL WHITE ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "5"
then
ui_print("  ");
ui_print("Pixel White Boot Animation is installing");
ui_print("  ");
package_extract_dir("boot/pixelwhite/system/media", "/system/media");
ui_print("Pixel White Boot Animation installed successfully");
ui_print("  ");
endif;

####################################################

# OXYGEN OS ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "6"
then
ui_print("  ");
ui_print("Oxygen OS Boot Animation is installing");
ui_print("  ");
package_extract_dir("boot/oxygen/system/media", "/system/media");
ui_print("Oxygen OS Boot Animation installed successfully");
ui_print("  ");
endif;

####################################################

# Boot Animation No Change

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "7"
then
ui_print("  ");
ui_print("Boot Animation is being skipped");
ui_print("  ");
endif;

####################################################

delete_recursive("/tmp/aroma/boot.prop");

ui_print("########################################");

# APPS ROOT SECTION

####################################################

# ADD MAGISK

if
file_getprop("/tmp/aroma/addroot.prop","selected.1") == "1"
then
ui_print("  ");
ui_print("Installing Magisk binaries...");
ui_print("  ");
package_extract_dir("jdc/magisk", "/tmp/magisk");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/magisk");
run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "null", "1", "/tmp/magisk/magisk.zip");
delete_recursive("/tmp/magisk");
ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/busybox", "mount", "/system");
ui_print("Installing Magisk manager...");
package_extract_dir("jdc/magiskmanager", "/system/priv-app/magiskmanager");
ui_print("  ");
ui_print("Magisk installed successfully");
ui_print("  ");
endif;

####################################################

# REMOVE MAGISK

if
file_getprop("/tmp/aroma/addroot.prop","selected.1") == "2"
then
ui_print("  ");
ui_print("Uninstalling Magisk binaries...");
ui_print("  ");
package_extract_dir("jdc/magiskuninstaller", "/tmp/magiskuninstaller");
run_program("/sbin/busybox", "unzip", "/tmp/magiskuninstaller/magiskuninstaller.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/magiskuninstaller");
run_program("/sbin/busybox", "sh", "/tmp/magiskuninstaller/META-INF/com/google/android/update-binary", "null", "1", "/tmp/magiskuninstaller/magiskuninstaller.zip");
delete_recursive("/tmp/magiskuninstaller");
delete_recursive("/system/priv-app/magiskmanager");
ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/busybox", "mount", "/system");
ui_print("  ");
ui_print("Magisk Uninstalled successfully");
ui_print("  ");
endif;

####################################################
set_progress(0.10);
####################################################

# ADD AD-AWAY

if
file_getprop("/tmp/aroma/addroot.prop","selected.2") == "1"
then
ui_print("  ");
ui_print("Installing Ad-Away...");
ui_print("  ");
package_extract_dir("jdc/adaway", "/system/priv-app/AdAway");
ui_print("AD-AWAY installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE AD-AWAY

if
file_getprop("/tmp/aroma/addroot.prop","selected.2") == "2"
then
ui_print("  ");
ui_print("Uninstalling Ad-Away...");
ui_print("  ");
delete_recursive("/system/priv-app/AdAway");
ui_print("AD-AWAY uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.15);
######################################################

# ADD JDCTOOLBOX MAGISK

if
file_getprop("/tmp/aroma/addroot.prop","selected.3") == "1"
then
ui_print("  ");
ui_print("Installing JDCToolbox - Magisk...");
ui_print("  ");
delete_recursive("/system/app/Toolbox");
package_extract_dir("jdc/toolbox/magisk", "/system/app/Toolbox");
ui_print("JDCToolbox - Magisk installed successfully");
ui_print("  ");
endif;

######################################################

# ADD JDCTOOLBOX NONMAGISK

if
file_getprop("/tmp/aroma/addroot.prop","selected.3") == "2"
then
ui_print("  ");
ui_print("Installing JDCToolbox - Non-Magisk...");
ui_print("  ");
delete_recursive("/system/app/Toolbox");
package_extract_dir("jdc/toolbox/nonmagisk", "/system/app/Toolbox");
ui_print("JDCToolbox - Non-Magisk installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE JDCTOOLBOX

if
file_getprop("/tmp/aroma/addroot.prop","selected.3") == "3"
then
ui_print("  ");
ui_print("Uninstalling JDCToolbox...");
ui_print("  ");
delete_recursive("/system/app/Toolbox");
ui_print("JDCToolbox uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.20);
######################################################

# ADD BUFFCORE ADIUTOR

if
file_getprop("/tmp/aroma/addroot.prop","selected.4") == "1"
then
ui_print("  ");
ui_print("Buffcore Adiutor is Installing...");
ui_print("  ");
delete_recursive("/system/app/Buffcore");
package_extract_dir("jdc/buffcore", "/system/app/Buffcore");
ui_print("Buffcore Adiutor Installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE BUFFCORE ADIUTOR

if
file_getprop("/tmp/aroma/addroot.prop","selected.4") == "2"
then
ui_print("  ");
ui_print("Uninstalling Buffcore Adiutor...");
ui_print("  ");
delete_recursive("/system/app/Buffcore");
ui_print("Buffcore Adiutor Unintalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.25);
######################################################

# ADD MIXPLORER

if
file_getprop("/tmp/aroma/addroot.prop","selected.5") == "1"
then
ui_print("  ");
ui_print("Installing Mixplorer...");
ui_print("  ");
delete_recursive("/system/app/Mixplorer");
package_extract_dir("jdc/mixplorer", "/system/app/Mixplorer");
ui_print("Mixplorer Installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE MIXPLORER

if
file_getprop("/tmp/aroma/addroot.prop","selected.5") == "2"
then
ui_print("  ");
ui_print("Uninstalling Mixplorer...");
ui_print("  ");
delete_recursive("/system/app/Mixplorer");
ui_print("Mixplorer Uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.30);
######################################################

# ADD ViPER4AndroidFX

if
file_getprop("/tmp/aroma/add.prop","selected.1") == "1"
then
ui_print("  ");
ui_print("Installing ViPER4AndroidFX...");
ui_print("  ");
package_extract_dir("jdc/ViPER4AndroidFX", "/system/priv-app/ViPER4AndroidFX");
delete_recursive("/system/priv-app/AudioFX");
ui_print("ViPER4AndroidFX Installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE ViPER4AndroidFX

if
file_getprop("/tmp/aroma/add.prop","selected.1") == "2"
then
ui_print("  ");
ui_print("Uninstalling ViPER4AndroidFX...");
ui_print("  ");
delete_recursive("/system/priv-app/ViPER4AndroidFX");
ui_print("VIPER4Arise Uninstalled successfully");
ui_print("  ");
ui_print("Restoring AudioFX...");
package_extract_dir("jdc/audiofx", "/system/priv-app/AudioFX");
ui_print("AudioFX Restored successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.35);
######################################################

# ADD VANCED BLACK

if
file_getprop("/tmp/aroma/add.prop","selected.2") == "1"
then
ui_print("  ");
ui_print("Installing Vanced Black Theme...");
ui_print("  ");
delete_recursive("/system/priv-app/YouTube");
delete_recursive("/data/app/YouTube");
delete_recursive("/system/priv-app/VancedYT");
package_extract_dir("jdc/vanced/black", "/system/priv-app/VancedYT");
ui_print("Vanced Black Theme Installed successfully");
ui_print("  ");
endif;

######################################################

# ADD VANCED DARK

if
file_getprop("/tmp/aroma/add.prop","selected.2") == "2"
then
ui_print("  ");
ui_print("Installing Vanced Dark Theme...");
ui_print("  ");
delete_recursive("/system/priv-app/YouTube");
delete_recursive("/data/app/YouTube");
delete_recursive("/system/priv-app/VancedYT");
package_extract_dir("jdc/vanced/dark", "/system/priv-app/VancedYT");
ui_print("Vanced Dark Theme Installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE VANCED

if
file_getprop("/tmp/aroma/add.prop","selected.2") == "3"
then
ui_print("  ");
ui_print("Uninstalling Vanced...");
ui_print("  ");
delete_recursive("/system/priv-app/VancedYT");
ui_print("Vanced Uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.40);
######################################################

# ADD GOOGLE CAMERA

if
file_getprop("/tmp/aroma/add.prop","selected.3") == "1"
then
ui_print("  ");
ui_print("Installing Google Camera...");
ui_print("  ");
package_extract_dir("jdc/googlecamera", "/system/app/GoogleCamera");
ui_print("Google Camera Installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE GOOGLE CAMERA

if
file_getprop("/tmp/aroma/add.prop","selected.3") == "2"
then
ui_print("  ");
ui_print("Uninstalling Google Camera...");
ui_print("  ");
delete_recursive("/system/app/GoogleCamera");
ui_print("Google Camera Uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.45);
######################################################


# ADD XPERIA KEYBOARD

if
file_getprop("/tmp/aroma/add.prop","selected.4") == "1"
then
ui_print("  ");
ui_print("Installing XPERIA KEYBOARD...");
package_extract_dir("jdc/xperiakeyboard/system", "/system");
ui_print("XPERIA KEYBOARD Installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE XPERIA KEYBOARD

if
file_getprop("/tmp/aroma/add.prop","selected.4") == "2"
then
ui_print("  ");
ui_print("Uninstalling XPERIA KEYBOARD...");
ui_print("  ");
delete_recursive("/system/app/textinput-tng");
ui_print("XPERIA KEYBOARD Uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.50);
######################################################

# ADD RECORDER APP

if
file_getprop("/tmp/aroma/add.prop","selected.5") == "1"
then
ui_print("  ");
ui_print("Installing Recorder app...");
ui_print("  ");
delete_recursive("/system/priv-app/Recorder");
package_extract_dir("jdc/Recorder", "/system/priv-app/Recorder");
ui_print("Recorder app Installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE RECORDER APP

if
file_getprop("/tmp/aroma/add.prop","selected.5") == "2"
then
ui_print("  ");
ui_print("Uninstalling Recorder app...");
ui_print("  ");
delete_recursive("/system/priv-app/Recorder");
ui_print("Recorder app Uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.55);
######################################################

# ADD BRAVE

if
file_getprop("/tmp/aroma/add.prop","selected.6") == "1"
then
ui_print("  ");
ui_print("Installing Brave Browser...");
ui_print("  ");
delete_recursive("/system/app/Brave");
package_extract_dir("jdc/Brave", "/system/app/Brave");
ui_print("Brave Installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE BRAVE

if
file_getprop("/tmp/aroma/add.prop","selected.6") == "2"
then
ui_print("  ");
ui_print("Uninstalling Brave Browser...");
ui_print("  ");
delete_recursive("/system/app/Brave");
ui_print("Brave Uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.60);
######################################################

# ADD OXYGEN OS FONTS

if
file_getprop("/tmp/aroma/add.prop","selected.7") == "1"
then
ui_print("  ");
ui_print("Oxygen OS fonts are Installing...");
ui_print("  ");
package_extract_dir("jdc/fonts/oosfonts", "/system/fonts");
ui_print("Oxygen OS fonts Installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE OXYGEN OS FONTS

if
file_getprop("/tmp/aroma/add.prop","selected.7") == "2"
then
ui_print("  ");
ui_print("Restoring OPTLOS fonts...");
ui_print("  ");
package_extract_dir("jdc/fonts/optlosfonts", "/system/fonts");
ui_print("OPTLOS fonts Restored successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.65);
######################################################
delete_recursive("/tmp/aroma/add.prop");

ui_print("########################################");

# DEBLOATER SECTION

######################################################


# REMOVE LIVE WALLPAPER PICKER APP

if
file_getprop("/tmp/aroma/remove.prop","selected.1") == "1"
then
ui_print("  ");
ui_print("Removing Live Wallpaper Picker App...");
ui_print("  ");
delete_recursive("/system/app/LiveWallpaperPicker");
delete_recursive("/system/app/LiveWallpapersPicker");
ui_print("Live Wallpaper Picker App removed successfully");
ui_print("  ");
endif;

######################################################

# RESTORE LIVE WALLPAPER PICKER APP

if
file_getprop("/tmp/aroma/remove.prop","selected.1") == "2"
then
ui_print("  ");
ui_print("Restoring Live Wallpaper Picker App...");
ui_print("  ");
delete_recursive("/system/app/LiveWallpaperPicker");
delete_recursive("/system/app/LiveWallpapersPicker");
package_extract_dir("jdc/LiveWallpapersPicker", "/system/app/LiveWallpapersPicker");
ui_print("Live Wallpaper Picker App restored successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.70);
######################################################

# REMOVE ELEVEN PLAYER

if
file_getprop("/tmp/aroma/remove.prop","selected.2") == "1"
then
ui_print("  ");
ui_print("Removing Eleven Player...");
ui_print("  ");
delete_recursive("/system/priv-app/Eleven");
ui_print("Eleven Player removed successfully");
ui_print("  ");
endif;

######################################################

# RESTORE ELEVEN PLAYER

if
file_getprop("/tmp/aroma/remove.prop","selected.2") == "2"
then
ui_print("  ");
ui_print("Restoring Eleven Player...");
ui_print("  ");
delete_recursive("/system/priv-app/Eleven");
package_extract_dir("jdc/eleven", "/system/priv-app/Eleven");
ui_print("Eleven Player restored successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.75);
######################################################

# REMOVE SNAP CAMERA

if
file_getprop("/tmp/aroma/remove.prop","selected.3") == "1"
then
ui_print("  ");
ui_print("Removing Snap Camera...");
ui_print("  ");
delete_recursive("/system/priv-app/Snap");
ui_print("Snap Camera removed successfully");
ui_print("  ");
endif;

######################################################

# RESTORE SNAP CAMERA

if
file_getprop("/tmp/aroma/remove.prop","selected.3") == "2"
then
ui_print("  ");
ui_print("Restoring Snap Camera...");
ui_print("  ");
delete_recursive("/system/priv-app/Snap");
package_extract_dir("jdc/snap", "/system/priv-app/Snap");
ui_print("Snap Camera restored successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.80);
######################################################

ui_print("########################################");
ui_print("  ");
ui_print("- Unmounting  /system");
ui_print("  ");
set_progress(0.90);
ifelse(is_mounted("/system"), unmount("/system"));
ui_print("- Done!");
set_progress(1.0);