ifelse(is_mounted("/system"), unmount("/system"));

ui_print("- Mounting  /system");
run_program("/sbin/busybox", "mount", "/system");
ui_print(" ");

set_progress(0.5);

# BOOTANIMATION SECTION

####################################################

# Bios Animation

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "1"
then
ui_print("  ");
ui_print("Bios boot animation is installing");
ui_print("  ");
package_extract_dir("boot/bios/system/media", "/system/media");
ui_print("Bios boot animation installed successfully");
ui_print("  ");
endif;

####################################################

# Optimized LineageOS Animation

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "2"
then
ui_print("  ");
ui_print("Optimized LineageOS boot animation is installing");
ui_print("  ");
package_extract_dir("boot/optlos/system/media", "/system/media");
ui_print("Optimized LineageOS boot animation installed successfully");
ui_print("  ");
endif;

####################################################

# Optimized RED LineageOS Animation

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "3"
then
ui_print("  ");
ui_print("Optimized LineageOS (RED) boot animation is installing");
ui_print("  ");
package_extract_dir("boot/optlosred/system/media", "/system/media");
ui_print("Optimized LineageOS (RED) boot animation installed successfully");
ui_print("  ");
endif;

####################################################

# Optimized LineageOS PIE Animation

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "4"
then
ui_print("  ");
ui_print("Optimized LineageOS Pie boot animation is installing");
ui_print("  ");
package_extract_dir("boot/optlosP/system/media", "/system/media");
ui_print("Optimized LineageOS Pie boot animation installed successfully");
ui_print("  ");
endif;

####################################################

# PIXEL BLACK ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "5"
then
ui_print("  ");
ui_print("Pixel Black boot animation is installing");
ui_print("  ");
package_extract_dir("boot/pixelblack/system/media", "/system/media");
ui_print("Pixel Black boot animation installed successfully");
ui_print("  ");
endif;

####################################################

# PIXEL WHITE ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "6"
then
ui_print("  ");
ui_print("Pixel White boot animation is installing");
ui_print("  ");
package_extract_dir("boot/pixelwhite/system/media", "/system/media");
ui_print("Pixel White boot animation installed successfully");
ui_print("  ");
endif;

####################################################

# PIXEL EXPERIENCE ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "7"
then
ui_print("  ");
ui_print("Pixel Experience boot animation is installing");
ui_print("  ");
package_extract_dir("boot/pixelexp/system/media", "/system/media");
ui_print("Pixel Experience boot animation installed successfully");
ui_print("  ");
endif;

####################################################

# OXYGEN OS ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "8"
then
ui_print("  ");
ui_print("Oxygen OS boot animation is installing");
ui_print("  ");
package_extract_dir("boot/oxygen/system/media", "/system/media");
ui_print("Oxygen OS boot animation installed successfully");
ui_print("  ");
endif;

####################################################

# NEW OXYGEN OS ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "9"
then
ui_print("  ");
ui_print("New Oxygen OS boot animation is installing");
ui_print("  ");
package_extract_dir("boot/oxygennew/system/media", "/system/media");
ui_print("New Oxygen OS boot animation installed successfully");
ui_print("  ");
endif;

####################################################

# LIQUID REMIX ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "10"
then
ui_print("  ");
ui_print("Liquid Remix boot animation is installing");
ui_print("  ");
package_extract_dir("boot/liquidremix/system/media", "/system/media");
ui_print("Liquid Remix boot animation installed successfully");
ui_print("  ");
endif;

####################################################

# RESURRECTION REMIX ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "11"
then
ui_print("  ");
ui_print("Resurrection Remix boot animation is installing");
ui_print("  ");
package_extract_dir("boot/rr/system/media", "/system/media");
ui_print("Resurrection Remix boot animation installed successfully");
ui_print("  ");
endif;

####################################################

# AOSP EXTENDED ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "12"
then
ui_print("  ");
ui_print("AOSP Extended boot animation is installing");
ui_print("  ");
package_extract_dir("boot/aex/system/media", "/system/media");
ui_print("AOSP Extended boot animation installed successfully");
ui_print("  ");
endif;

####################################################

# boot animation No Change

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "13"
then
ui_print("  ");
ui_print("Boot animation is being skipped");
ui_print("  ");
endif;

####################################################

delete_recursive("/tmp/aroma/boot.prop");

ui_print("##############end boot##################");

# APPS ROOT SECTION

####################################################

# ADD MAGISK

if
file_getprop("/tmp/aroma/addroot.prop","selected.1") == "1"
then
ui_print("  ");
ui_print("Installing Magisk binaries...");
ui_print("  ");
package_extract_dir("jdc/magisk", "/tmp/magisk");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/magisk");
run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "null", "1", "/tmp/magisk/magisk.zip");
delete_recursive("/tmp/magisk");
ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/busybox", "mount", "/system");
ui_print("Installing Magisk manager...");
package_extract_dir("jdc/magiskmanager", "/system/priv-app/magiskmanager");
ui_print("  ");
ui_print("Magisk installed successfully");
ui_print("  ");
endif;

####################################################

# REMOVE MAGISK

if
file_getprop("/tmp/aroma/addroot.prop","selected.1") == "2"
then
ui_print("  ");
ui_print("Uninstalling Magisk binaries...");
ui_print("  ");
package_extract_dir("jdc/magiskuninstaller", "/tmp/magiskuninstaller");
run_program("/sbin/busybox", "unzip", "/tmp/magiskuninstaller/magiskuninstaller.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/magiskuninstaller");
run_program("/sbin/busybox", "sh", "/tmp/magiskuninstaller/META-INF/com/google/android/update-binary", "null", "1", "/tmp/magiskuninstaller/magiskuninstaller.zip");
delete_recursive("/tmp/magiskuninstaller");
delete_recursive("/system/priv-app/magiskmanager");
ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/busybox", "mount", "/system");
ui_print("  ");
ui_print("Magisk uninstalled successfully");
ui_print("  ");
endif;

####################################################
set_progress(0.10);
####################################################

# ADD ADAWAY

if
file_getprop("/tmp/aroma/addroot.prop","selected.2") == "1"
then
ui_print("  ");
ui_print("Installing AdAway...");
ui_print("  ");
package_extract_dir("jdc/adaway", "/system/priv-app/AdAway");
ui_print("AdAway installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE ADAWAY

if
file_getprop("/tmp/aroma/addroot.prop","selected.2") == "2"
then
ui_print("  ");
ui_print("Uninstalling AdAway...");
ui_print("  ");
delete_recursive("/system/priv-app/AdAway");
ui_print("AdAway uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.15);
######################################################

# ADD JDCTOOLBOX MAGISK

if
file_getprop("/tmp/aroma/addroot.prop","selected.3") == "1"
then
ui_print("  ");
ui_print("Installing JDCToolbox - Magisk...");
ui_print("  ");
delete_recursive("/system/app/Toolbox");
package_extract_dir("jdc/toolbox/magisk", "/system/app/Toolbox");
ui_print("JDCToolbox - Magisk installed successfully");
ui_print("  ");
endif;

######################################################

# ADD JDCTOOLBOX NONMAGISK

if
file_getprop("/tmp/aroma/addroot.prop","selected.3") == "2"
then
ui_print("  ");
ui_print("Installing JDCToolbox - Non-Magisk...");
ui_print("  ");
delete_recursive("/system/app/Toolbox");
package_extract_dir("jdc/toolbox/nonmagisk", "/system/app/Toolbox");
ui_print("JDCToolbox - Non-Magisk installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE JDCTOOLBOX

if
file_getprop("/tmp/aroma/addroot.prop","selected.3") == "3"
then
ui_print("  ");
ui_print("Uninstalling JDCToolbox...");
ui_print("  ");
delete_recursive("/system/app/Toolbox");
ui_print("JDCToolbox uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.20);
######################################################

# ADD BUFFCORE ADIUTOR

if
file_getprop("/tmp/aroma/addroot.prop","selected.4") == "1"
then
ui_print("  ");
ui_print("Buffcore Adiutor is installing...");
ui_print("  ");
delete_recursive("/system/app/Buffcore");
package_extract_dir("jdc/buffcore", "/system/app/Buffcore");
ui_print("Buffcore Adiutor installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE BUFFCORE ADIUTOR

if
file_getprop("/tmp/aroma/addroot.prop","selected.4") == "2"
then
ui_print("  ");
ui_print("Uninstalling Buffcore Adiutor...");
ui_print("  ");
delete_recursive("/system/app/Buffcore");
ui_print("Buffcore Adiutor uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.25);
######################################################

# ADD MIXPLORER

if
file_getprop("/tmp/aroma/addroot.prop","selected.5") == "1"
then
ui_print("  ");
ui_print("Installing Mixplorer...");
ui_print("  ");
delete_recursive("/system/app/Mixplorer");
package_extract_dir("jdc/mixplorer", "/system/app/Mixplorer");
ui_print("Mixplorer installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE MIXPLORER

if
file_getprop("/tmp/aroma/addroot.prop","selected.5") == "2"
then
ui_print("  ");
ui_print("Uninstalling Mixplorer...");
ui_print("  ");
delete_recursive("/system/app/Mixplorer");
ui_print("Mixplorer uninstalled successfully");
ui_print("  ");
endif;

####################################################

delete_recursive("/tmp/aroma/addroot.prop");

ui_print("#############end addroot#################");

set_progress(0.30);

######################################################

# APPS SECTION

######################################################

# ADD ViPER4AndroidFX

if
file_getprop("/tmp/aroma/add.prop","selected.1") == "1"
then
ui_print("  ");
ui_print("Installing ViPER4AndroidFX...");
ui_print("  ");
package_extract_dir("jdc/ViPER4AndroidFX", "/system/priv-app/ViPER4AndroidFX");
delete_recursive("/system/priv-app/AudioFX");
ui_print("ViPER4AndroidFX installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE ViPER4AndroidFX

if
file_getprop("/tmp/aroma/add.prop","selected.1") == "2"
then
ui_print("  ");
ui_print("Uninstalling ViPER4AndroidFX...");
ui_print("  ");
delete_recursive("/system/priv-app/ViPER4AndroidFX");
ui_print("VIPER4AndroidFX Uninstalled successfully");
ui_print("  ");
ui_print("Restoring AudioFX...");
package_extract_dir("jdc/audiofx", "/system/priv-app/AudioFX");
ui_print("AudioFX Restored successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.35);
######################################################

# ADD NEWPIPE

if
file_getprop("/tmp/aroma/add.prop","selected.2") == "1"
then
ui_print("  ");
ui_print("Installing Newpipe YouTube client...");
ui_print("  ");
delete_recursive("/system/priv-app/YouTube");
delete_recursive("/data/app/YouTube");
delete_recursive("/system/priv-app/VancedYT");
delete_recursive("/system/priv-app/newpipe");
package_extract_dir("jdc/newpipe", "/system/priv-app/newpipe");
ui_print("Newpipe YouTube client installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE NEWPIPE

if
file_getprop("/tmp/aroma/add.prop","selected.2") == "2"
then
ui_print("  ");
ui_print("Uninstalling Newpipe YouTube client...");
ui_print("  ");
delete_recursive("/system/priv-app/VancedYT");
delete_recursive("/system/priv-app/newpipe");
ui_print("Newpipe YouTube client uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.40);
######################################################

# ADD GOOGLE CAMERA

if
file_getprop("/tmp/aroma/add.prop","selected.3") == "1"
then
ui_print("  ");
ui_print("Installing Google camera...");
ui_print("  ");
package_extract_dir("jdc/googlecamera", "/system/app/GoogleCamera");
ui_print("Google camera installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE GOOGLE CAMERA

if
file_getprop("/tmp/aroma/add.prop","selected.3") == "2"
then
ui_print("  ");
ui_print("Uninstalling Google camera...");
ui_print("  ");
delete_recursive("/system/app/GoogleCamera");
ui_print("Google camera uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.45);
######################################################

# ADD XPERIA KEYBOARD

if
file_getprop("/tmp/aroma/add.prop","selected.4") == "1"
then
ui_print("  ");
ui_print("Installing Xperia keyboard...");
package_extract_dir("jdc/xperiakeyboard/system", "/system");
ui_print("Xperia keyboard installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE XPERIA KEYBOARD

if
file_getprop("/tmp/aroma/add.prop","selected.4") == "2"
then
ui_print("  ");
ui_print("Uninstalling Xperia keyboard...");
ui_print("  ");
delete_recursive("/system/app/textinput-tng");
ui_print("Xperia keyboard uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.50);
######################################################

# ADD ENHANCED AOSP KEYBOARD

if
file_getprop("/tmp/aroma/add.prop","selected.5") == "1"
then
ui_print("  ");
ui_print("Installing Enhanced AOSP keyboard...");
package_extract_dir("jdc/EnhancedIME", "/system/app/EnhancedIME");
package_extract_dir("jdc/EnhancedIME/lib", "/system/lib");
ui_print("Enhanced AOSP installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE ENHANCED AOSP KEYBOARD

if
file_getprop("/tmp/aroma/add.prop","selected.5") == "2"
then
ui_print("  ");
ui_print("Uninstalling Enhanced AOSP keyboard...");
ui_print("  ");
delete_recursive("/system/app/EnhancedIME");
ui_print("Enhanced AOSP keyboard uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.50);
######################################################

# ADD RECORDER APP

if
file_getprop("/tmp/aroma/add.prop","selected.6") == "1"
then
ui_print("  ");
ui_print("Installing Recorder app...");
ui_print("  ");
delete_recursive("/system/priv-app/Recorder");
package_extract_dir("jdc/Recorder", "/system/priv-app/Recorder");
ui_print("Recorder app installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE RECORDER APP

if
file_getprop("/tmp/aroma/add.prop","selected.6") == "2"
then
ui_print("  ");
ui_print("Uninstalling Recorder app...");
ui_print("  ");
delete_recursive("/system/priv-app/Recorder");
ui_print("Recorder app uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.55);
######################################################

# ADD BRAVE

if
file_getprop("/tmp/aroma/add.prop","selected.7") == "1"
then
ui_print("  ");
ui_print("Installing Brave browser...");
ui_print("  ");
delete_recursive("/system/app/Brave");
package_extract_dir("jdc/Brave", "/system/app/Brave");
ui_print("Brave installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE BRAVE

if
file_getprop("/tmp/aroma/add.prop","selected.7") == "2"
then
ui_print("  ");
ui_print("Uninstalling Brave browser...");
ui_print("  ");
delete_recursive("/system/app/Brave");
ui_print("Brave Uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.60);
######################################################

# ADD OXYGEN OS FONTS

if
file_getprop("/tmp/aroma/add.prop","selected.8") == "1"
then
ui_print("  ");
ui_print("Oxygen OS fonts are installing...");
ui_print("  ");
package_extract_dir("jdc/fonts/oosfonts", "/system/fonts");
ui_print("Oxygen OS fonts installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE OXYGEN OS FONTS

if
file_getprop("/tmp/aroma/add.prop","selected.8") == "2"
then
ui_print("  ");
ui_print("Restoring OPTLOS fonts...");
ui_print("  ");
package_extract_dir("jdc/fonts/optlosfonts", "/system/fonts");
ui_print("OPTLOS fonts restored successfully");
ui_print("  ");
endif;

######################################################

# REMOVE CAMERA SHUTTER SOUNDS

if
file_getprop("/tmp/aroma/add.prop","selected.9") == "1"
then
ui_print("  ");
ui_print("Removing camera shutter sounds...");
ui_print("  ");
package_extract_dir("jdc/camerasounds/nosound/system/media/audio/ui", "/system/media/audio/ui");
ui_print("Camera shutter sounds removed successfully");
ui_print("  ");
endif;

######################################################

# RESTORE CAMERA SHUTTER SOUNDS

if
file_getprop("/tmp/aroma/add.prop","selected.9") == "2"
then
ui_print("  ");
ui_print("Restoring camera shutter sounds...");
ui_print("  ");
package_extract_dir("jdc/camerasounds/optlos/system/media/audio/ui", "/system/media/audio/ui");
ui_print("Camera shutter sounds restored successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.65);
######################################################

delete_recursive("/tmp/aroma/add.prop");

ui_print("###############end add##################");

# DEBLOATER SECTION

######################################################


# REMOVE LIVE WALLPAPER PICKER APP

if
file_getprop("/tmp/aroma/remove.prop","selected.1") == "1"
then
ui_print("  ");
ui_print("Removing Live Wallpaper Picker app...");
ui_print("  ");
delete_recursive("/system/app/LiveWallpaperPicker");
delete_recursive("/system/app/LiveWallpapersPicker");
ui_print("Live Wallpaper Picker App removed successfully");
ui_print("  ");
endif;

######################################################

# RESTORE LIVE WALLPAPER PICKER APP

if
file_getprop("/tmp/aroma/remove.prop","selected.1") == "2"
then
ui_print("  ");
ui_print("Restoring Live Wallpaper Picker app...");
ui_print("  ");
delete_recursive("/system/app/LiveWallpaperPicker");
delete_recursive("/system/app/LiveWallpapersPicker");
package_extract_dir("jdc/LiveWallpapersPicker", "/system/app/LiveWallpapersPicker");
ui_print("Live Wallpaper Picker app restored successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.70);
######################################################

# REMOVE ELEVEN PLAYER

if
file_getprop("/tmp/aroma/remove.prop","selected.2") == "1"
then
ui_print("  ");
ui_print("Removing Eleven player...");
ui_print("  ");
delete_recursive("/system/priv-app/Eleven");
ui_print("Eleven player removed successfully");
ui_print("  ");
endif;

######################################################

# RESTORE ELEVEN PLAYER

if
file_getprop("/tmp/aroma/remove.prop","selected.2") == "2"
then
ui_print("  ");
ui_print("Restoring Eleven player...");
ui_print("  ");
delete_recursive("/system/priv-app/Eleven");
package_extract_dir("jdc/eleven", "/system/priv-app/Eleven");
ui_print("Eleven player restored successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.75);
######################################################

# REMOVE SNAP CAMERA

if
file_getprop("/tmp/aroma/remove.prop","selected.3") == "1"
then
ui_print("  ");
ui_print("Removing Snap camera...");
ui_print("  ");
delete_recursive("/system/priv-app/Snap");
ui_print("Snap camera removed successfully");
ui_print("  ");
endif;

######################################################

# RESTORE SNAP CAMERA

if
file_getprop("/tmp/aroma/remove.prop","selected.3") == "2"
then
ui_print("  ");
ui_print("Restoring Snap camera...");
ui_print("  ");
delete_recursive("/system/priv-app/Snap");
package_extract_dir("jdc/snap", "/system/priv-app/Snap");
ui_print("Snap camera restored successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.80);
######################################################

# REMOVE EMAIL APP
if
file_getprop("/tmp/aroma/remove.prop","selected.4") == "1"
then
ui_print("  ");
ui_print("Removing Email app...");
ui_print("  ");
delete_recursive("/system/app/Email");
ui_print("Email app removed successfully");
ui_print("  ");
endif;

######################################################

# RESTORE EMAIL APP

if
file_getprop("/tmp/aroma/remove.prop","selected.4") == "2"
then
ui_print("  ");
ui_print("Restoring Email app...");
ui_print("  ");
delete_recursive("/system/app/Email");
package_extract_dir("jdc/Email", "/system/app/Email");
ui_print("Email app restored successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.85);
######################################################

delete_recursive("/tmp/aroma/remove.prop");

ui_print("##############end remove################");

######################################################

# DEBUG TOOLS SECTION

######################################################

# ADD BETTERYBATTERYSTATS

if
file_getprop("/tmp/aroma/dbg.prop","selected.1") == "1"
then
ui_print("  ");
ui_print("Installing BetterBatteryStats app...");
ui_print("  ");
package_extract_dir("jdc/BetterBatteryStats", "/system/priv-app/BetterBatteryStats");
ui_print("BetterBatteryStats installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE BETTERYBATTERYSTATS

if
file_getprop("/tmp/aroma/dbg.prop","selected.1") == "2"
then
ui_print("  ");
ui_print("Uninstalling BetterBatteryStats app...");
ui_print("  ");
delete_recursive("/system/priv-app/BetterBatteryStats");
ui_print("BetterBatteryStats Uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.87);
######################################################

# ADD DEVCHECK

if
file_getprop("/tmp/aroma/dbg.prop","selected.2") == "1"
then
ui_print("  ");
ui_print("Installing DevCheck app...");
ui_print("  ");
package_extract_dir("jdc/devcheck", "/system/app/DevCheck");
ui_print("DevCheck installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE DEVCHECK

if
file_getprop("/tmp/aroma/dbg.prop","selected.2") == "2"
then
ui_print("  ");
ui_print("Uninstalling DevCheck app...");
ui_print("  ");
delete_recursive("/system/app/DevCheck");
ui_print("DevCheck Uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.89);
######################################################

# ADD DRMINFO
if
file_getprop("/tmp/aroma/dbg.prop","selected.3") == "1"
then
ui_print("  ");
ui_print("Installing DrmInfo app...");
ui_print("  ");
package_extract_dir("jdc/drminfo", "/system/app/DrmInfo");
ui_print("DrmInfo installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE DRMINFO

if
file_getprop("/tmp/aroma/dbg.prop","selected.3") == "2"
then
ui_print("  ");
ui_print("Uninstalling DrmInfo app...");
ui_print("  ");
delete_recursive("/system/app/DrmInfo");
ui_print("DrmInfo Uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.91);
######################################################

# ADD PROFILER

if
file_getprop("/tmp/aroma/dbg.prop","selected.4") == "1"
then
ui_print("  ");
ui_print("Installing Profiler app...");
package_extract_dir("jdc/profiler", "/system/app/Profiler");
ui_print("Profiler installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE PROFILER

if
file_getprop("/tmp/aroma/dbg.prop","selected.4") == "2"
then
ui_print("  ");
ui_print("Uninstalling Profiler app...");
ui_print("  ");
delete_recursive("/system/app/Profiler");
ui_print("Profiler Uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.93);
######################################################

# ADD SYSLOG

if
file_getprop("/tmp/aroma/dbg.prop","selected.5") == "1"
then
ui_print("  ");
ui_print("Installing Syslog app...");
ui_print("  ");
package_extract_dir("jdc/syslog", "/system/app/Syslog");
ui_print("Syslog app installed successfully");
ui_print("  ");
endif;

######################################################

# REMOVE SYSLOG

if
file_getprop("/tmp/aroma/dbg.prop","selected.5") == "2"
then
ui_print("  ");
ui_print("Uninstalling Syslog app...");
ui_print("  ");
delete_recursive("/system/app/Syslog");
ui_print("Syslog Uninstalled successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.99);
######################################################

delete_recursive("/tmp/aroma/dbg.prop");

ui_print("###############end dbg##################");
ui_print("  ");
ui_print("- Unmounting  /system");
ui_print("  ");
set_progress(0.90);
ifelse(is_mounted("/system"), unmount("/system"));
ui_print("- Done!");
ui_print("  ");
set_progress(1.0);
