ifelse(is_mounted("/system"), unmount("/system"));

ui_print("Mounting  /system");
run_program("/sbin/busybox", "mount", "/system");
ui_print(" ");

# BOOTANIMATION SECTION
####################################################

# Bios Animation

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "1"
then
ui_print("Bios boot animation is installing");
package_extract_dir("boot/bios/system/media", "/system/system/product/media");
ui_print("Bios boot animation successfully installed");
ui_print("  ");
endif;

####################################################

# Optimized LineageOS Animation

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "2"
then
ui_print("Optimized LineageOS boot animation is installing");
package_extract_dir("boot/optlos/system/media", "/system/system/product/media");
ui_print("Optimized LineageOS boot animation successfully installed");
ui_print("  ");
endif;

####################################################

# Optimized RED LineageOS Animation

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "3"
then
ui_print("Optimized LineageOS (RED) boot animation is installing");
package_extract_dir("boot/optlosred/system/media", "/system/system/product/media");
ui_print("Optimized LineageOS (RED) boot animation successfully installed");
ui_print("  ");
endif;

####################################################

# Optimized LineageOS PIE Animation

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "4"
then
ui_print("Optimized LineageOS Pie boot animation is installing");
package_extract_dir("boot/optlosP/system/media", "/system/system/product/media");
ui_print("Optimized LineageOS Pie boot animation successfully installed");
ui_print("  ");
endif;

####################################################

# Android 10 BLACK ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "5"
then
ui_print("Android 10 Black boot animation is installing");
package_extract_dir("boot/pixelblack/system/media", "/system/system/product/media");
ui_print("Android 10 Black boot animation successfully installed");
ui_print("  ");
endif;

####################################################

# PIXEL WHITE ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "6"
then
ui_print("Android 10 White boot animation is installing");
package_extract_dir("boot/pixelwhite/system/media", "/system/system/product/media");
ui_print("Android 10 White boot animation successfully installed");
ui_print("  ");
endif;

####################################################

# Samsung ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "7"
then
ui_print("Samsung boot animation is installing");
package_extract_dir("boot/pixelexp/system/media", "/system/system/product/media");
ui_print("Pixel Experience boot animation successfully installed");
ui_print("  ");
endif;

####################################################

# OXYGEN OS ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "8"
then
ui_print("Oxygen OS boot animation is installing");
package_extract_dir("boot/oxygen/system/media", "/system/system/product/media");
ui_print("Oxygen OS boot animation successfully installed");
ui_print("  ");
endif;

####################################################

# NEW OXYGEN OS ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "9"
then
ui_print("New Oxygen OS boot animation is installing");
package_extract_dir("boot/oxygennew/system/media", "/system/system/product/media");
ui_print("New Oxygen OS boot animation successfully installed");
ui_print("  ");
endif;

####################################################

# OXYGEN OS MCLAREN ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "10"
then
ui_print("Oxygen OS McLaren edition boot animation is installing");
package_extract_dir("boot/oxygenmclaren/system/media", "/system/system/product/media");
ui_print("Oxygen OS McLaren edition boot animation successfully installed");
ui_print("  ");
endif;

####################################################

# AEX SW ANIMATION

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "11"
then
ui_print("AEX SW edition boot animation is installing");
package_extract_dir("boot/aex/system/media", "/system/system/product/media");
ui_print("AEX SW edition boot animation successfully installed");
ui_print("  ");
endif;

####################################################

# boot animation No Change

if
file_getprop("/tmp/aroma/boot.prop","selected.1") == "12"
then
ui_print("Boot animation install skipped");
ui_print("  ");
endif;

delete_recursive("/tmp/aroma/boot.prop");

####################################################
set_progress(0.05);
####################################################

# APPS ROOT SECTION
####################################################

# CLEAN INSTALL MAGISK

if
file_getprop("/tmp/aroma-data/addroot.prop","selected.1") == "1"
then
ui_print("Uninstalling Magisk...");
package_extract_dir("jdc/magiskuninstaller", "/tmp/magiskuninstaller");
run_program("/sbin/busybox", "unzip", "/tmp/magiskuninstaller/magiskuninstaller.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/magiskuninstaller");
run_program("/sbin/busybox", "sh", "/tmp/magiskuninstaller/META-INF/com/google/android/update-binary", "null", "1", "/tmp/magiskuninstaller/magiskuninstaller.zip");
delete_recursive("/tmp/magiskuninstaller");
ui_print("Installing Magisk...");
package_extract_dir("jdc/magisk", "/tmp/magisk");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/magisk");
run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "null", "1", "/tmp/magisk/magisk.zip");
delete_recursive("/tmp/magisk");
ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/busybox", "mount", "/system");
ui_print("Magisk successfully installed");
ui_print("  ");
endif;


# UPDATE MAGISK

if
file_getprop("/tmp/aroma-data/addroot.prop","selected.1") == "2"
then
ui_print("Installing Magisk...");
package_extract_dir("jdc/magisk", "/tmp/magisk");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/magisk");
run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "null", "1", "/tmp/magisk/magisk.zip");
delete_recursive("/tmp/magisk");
ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/busybox", "mount", "/system");
ui_print("Magisk successfully installed");
ui_print("  ");
endif;


# REMOVE MAGISK

if
file_getprop("/tmp/aroma-data/addroot.prop","selected.1") == "3"
then
ui_print("Uninstalling Magisk binaries...");
package_extract_dir("jdc/magiskuninstaller", "/tmp/magiskuninstaller");
run_program("/sbin/busybox", "unzip", "/tmp/magiskuninstaller/magiskuninstaller.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/magiskuninstaller");
run_program("/sbin/busybox", "sh", "/tmp/magiskuninstaller/META-INF/com/google/android/update-binary", "null", "1", "/tmp/magiskuninstaller/magiskuninstaller.zip");
delete_recursive("/tmp/magiskuninstaller");
#delete_recursive("/system/system/priv-app/magiskmanager");
ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/busybox", "mount", "/system");
ui_print("Magisk successfully uninstalled");
ui_print("  ");
endif;

####################################################
set_progress(0.10);
####################################################

# ADD ADAWAY

if
file_getprop("/tmp/aroma-data/addroot.prop","selected.2") == "1"
then
ui_print("Installing AdAway...");
package_extract_dir("jdc/adaway", "/system/system/app/AdAway");
ui_print("AdAway successfully installed");
ui_print("  ");
endif;


# REMOVE ADAWAY

if
file_getprop("/tmp/aroma-data/addroot.prop","selected.2") == "2"
then
ui_print("Uninstalling AdAway...");
delete_recursive("/system/system/app/AdAway");
ui_print("AdAway successfully uninstalled");
ui_print("  ");
endif;

######################################################
set_progress(0.15);
######################################################

# ADD JDCTOOLBOX MAGISK

if
file_getprop("/tmp/aroma-data/addroot.prop","selected.3") == "1"
then
ui_print("Installing JDCToolbox - Magisk...");
delete_recursive("/system/system/app/Toolbox");
package_extract_dir("jdc/toolbox", "/system/system/app/Toolbox");
ui_print("JDCToolbox - Magisk successfully installed");
ui_print("  ");
endif;


# REMOVE JDCTOOLBOX

if
file_getprop("/tmp/aroma-data/addroot.prop","selected.3") == "2"
then
ui_print("Uninstalling JDCToolbox...");
delete_recursive("/system/system/app/Toolbox");
ui_print("JDCToolbox successfully uninstalled");
ui_print("  ");
endif;

######################################################
set_progress(0.20);
######################################################

# ADD BUFFCORE ADIUTOR

if
file_getprop("/tmp/aroma-data/addroot.prop","selected.4") == "1"
then
ui_print("Installing Buffcore Adiutor...");
delete_recursive("/system/system/app/Buffcore");
package_extract_dir("jdc/buffcore", "/system/system/app/Buffcore");
ui_print("Buffcore Adiutor successfully installed");
ui_print("  ");
endif;


# REMOVE BUFFCORE ADIUTOR

if
file_getprop("/tmp/aroma-data/addroot.prop","selected.4") == "2"
then
ui_print("Uninstalling Buffcore Adiutor...");
delete_recursive("/system/system/app/Buffcore");
ui_print("Buffcore Adiutor successfully uninstalled");
ui_print("  ");
endif;

######################################################
set_progress(0.25);
######################################################

# ADD MIXPLORER

if
file_getprop("/tmp/aroma-data/addroot.prop","selected.5") == "1"
then
ui_print("Installing Mixplorer...");
delete_recursive("/system/system/app/Mixplorer");
package_extract_dir("jdc/mixplorer", "/system/system/app/Mixplorer");
ui_print("Mixplorer successfully installed");
ui_print("  ");
endif;


# REMOVE MIXPLORER

if
file_getprop("/tmp/aroma-data/addroot.prop","selected.5") == "2"
then
ui_print("Uninstalling Mixplorer...");
delete_recursive("/system/system/app/Mixplorer");
ui_print("Mixplorer successfully uninstalled");
ui_print("  ");
endif;

delete_recursive("/tmp/aroma-data/addroot.prop");

######################################################
set_progress(0.30);
######################################################

# APPS SECTION
######################################################

# ADD ViPER4AndroidFX

if
file_getprop("/tmp/aroma-data/add.prop","selected.1") == "1"
then
ui_print("Installing ViPER4AndroidFX...");
package_extract_dir("jdc/ViPER4AndroidFX", "/system/system/priv-app/ViPER4AndroidFX");
delete_recursive("/system/system/priv-app/AudioFX");
ui_print("ViPER4AndroidFX successfully installed");
ui_print("  ");
endif;


# REMOVE ViPER4AndroidFX

if
file_getprop("/tmp/aroma-data/add.prop","selected.1") == "2"
then
ui_print("Uninstalling ViPER4AndroidFX...");
delete_recursive("/system/system/priv-app/ViPER4AndroidFX");
ui_print("VIPER4AndroidFX successfully uninstalled");
ui_print("Restoring AudioFX...");
package_extract_dir("jdc/audiofx", "/system/system/priv-app/AudioFX");
ui_print("AudioFX successfully restored");
ui_print("  ");
endif;

######################################################
set_progress(0.35);
######################################################

# ADD NEWPIPE

if
file_getprop("/tmp/aroma-data/add.prop","selected.2") == "1"
then
ui_print("Installing Newpipe...");
package_extract_dir("jdc/newpipe", "/system/system/app/newpipe");
ui_print("Newpipe successfully installed");
ui_print("  ");
endif;


# REMOVE NEWPIPE

if
file_getprop("/tmp/aroma-data/add.prop","selected.2") == "2"
then
ui_print("Uninstalling Newpipe...");
delete_recursive("/system/system/app/newpipe");
ui_print("Newpipe successfully uninstalled");
ui_print("  ");
endif;

######################################################
set_progress(0.45);
######################################################

# ADD GOOGLE CAMERA SYSTEM

if
file_getprop("/tmp/aroma-data/add.prop","selected.3") == "1"
then
ui_print("Installing Google camera...");
package_extract_dir("jdc/googlecamera", "/system/system/app/GoogleCamera");
ui_print("Google camera successfully installed");
ui_print("  ");
endif;


# REMOVE GOOGLE CAMERA SYSTEM

if
file_getprop("/tmp/aroma-data/add.prop","selected.3") == "2"
then
ui_print("Uninstalling Google camera...");
delete_recursive("/system/system/app/GoogleCamera");
ui_print("Google camera successfully uninstalled");
ui_print("  ");
endif;


# ADD GOOGLE CAMERA MANUAL

if
file_getprop("/tmp/aroma-data/add.prop","selected.3") == "3"
then
ui_print("Pasting Google Camera to ");
ui_print("       '/internal storage/GoogleCamera/'...");
ui_print("  ");
ui_print("---->  PLEASE INSTALL MANUALLY");
package_extract_dir("jdc/googlecamera", "/sdcard/GoogleCamera");
ui_print("  ");
endif;


# REMOVE GOOGLE CAMERA MANUAL

if
file_getprop("/tmp/aroma-data/add.prop","selected.3") == "4"
then
ui_print("Removing Google Camera Paste Folder...");
ui_print("  ");
ui_print("---->  PLEASE UNINSTALL MANUALLY");
ui_print("---->  Settings > Apps > Camera > Uninstall");
delete_recursive("/sdcard/GoogleCamera");
ui_print("  ");
endif;

######################################################
set_progress(0.50);
######################################################

# ADD ENHANCED AOSP KEYBOARD

if
file_getprop("/tmp/aroma-data/add.prop","selected.4") == "1"
then
ui_print("Installing Enhanced AOSP keyboard...");
package_extract_dir("jdc/EnhancedIME", "/system/system/app/EnhancedIME");
package_extract_dir("jdc/EnhancedIME/lib", "/system/system/lib");
ui_print("Enhanced AOSP successfully installed");
ui_print("  ");
endif;


# REMOVE ENHANCED AOSP KEYBOARD

if
file_getprop("/tmp/aroma-data/add.prop","selected.4") == "2"
then
ui_print("Uninstalling Enhanced AOSP keyboard...");
delete_recursive("/system/system/app/EnhancedIME");
ui_print("Enhanced AOSP keyboard successfully uninstalled");
ui_print("  ");
endif;

######################################################
set_progress(0.55);
######################################################

# ADD BRAVE

if
file_getprop("/tmp/aroma-data/add.prop","selected.5") == "1"
then
ui_print("Installing Brave...");
delete_recursive("/system/system/app/Brave");
package_extract_dir("jdc/Brave", "/system/system/app/Brave");
ui_print("Brave successfully installed");
ui_print("  ");
endif;


# REMOVE BRAVE

if
file_getprop("/tmp/aroma-data/add.prop","selected.5") == "2"
then
ui_print("Uninstalling Brave...");
delete_recursive("/system/system/app/Brave");
ui_print("Brave successfully uninstalled");
ui_print("  ");
endif;

######################################################
set_progress(0.60);
######################################################

# ADD OXYGEN OS FONTS

if
file_getprop("/tmp/aroma-data/add.prop","selected.6") == "1"
then
ui_print("Oxygen OS fonts are installing...");
package_extract_dir("jdc/fonts/oosfonts", "/system/system/fonts");
ui_print("Oxygen OS fonts successfully installed");
ui_print("  ");
endif;


# REMOVE OXYGEN OS FONTS

if
file_getprop("/tmp/aroma-data/add.prop","selected.6") == "2"
then
ui_print("Restoring OPTLOS fonts...");
package_extract_dir("jdc/fonts/optlosfonts", "/system/system/fonts");
ui_print("OPTLOS fonts restored successfully");
ui_print("  ");
endif;

######################################################
set_progress(0.65);
######################################################

# REMOVE CAMERA SHUTTER SOUNDS

if
file_getprop("/tmp/aroma-data/add.prop","selected.7") == "1"
then
ui_print("Removing camera shutter sounds...");
package_extract_dir("jdc/camerasounds/nosound/system/media/audio/ui", "/system/product/media/audio/ui");
ui_print("Camera shutter sounds removed successfully");
ui_print("  ");
endif;


# RESTORE CAMERA SHUTTER SOUNDS

if
file_getprop("/tmp/aroma-data/add.prop","selected.7") == "2"
then
ui_print("Restoring camera shutter sounds...");
package_extract_dir("jdc/camerasounds/optlos/system/media/audio/ui", "/system/product/media/audio/ui");
ui_print("Camera shutter sounds restored successfully");
ui_print("  ");
endif;

delete_recursive("/tmp/aroma-data/add.prop");

######################################################
set_progress(0.70);
######################################################

# DEBUG TOOLS SECTION
######################################################

# ADD BETTERYBATTERYSTATS

if
file_getprop("/tmp/aroma-data/dbg.prop","selected.1") == "1"
then
ui_print("Installing BetterBatteryStats...");
package_extract_dir("jdc/BetterBatteryStats", "/system/system/app/BetterBatteryStats");
ui_print("BetterBatteryStats successfully installed");
ui_print("  ");
endif;


# REMOVE BETTERYBATTERYSTATS

if
file_getprop("/tmp/aroma-data/dbg.prop","selected.1") == "2"
then
ui_print("Uninstalling BetterBatteryStats...");
delete_recursive("/system/system/app/BetterBatteryStats");
ui_print("BetterBatteryStats successfully uninstalled");
ui_print("  ");
endif;

######################################################
set_progress(0.75);
######################################################

######################################################
set_progress(0.80);
######################################################

# ADD DRMINFO

if
file_getprop("/tmp/aroma-data/dbg.prop","selected.2") == "1"
then
ui_print("Installing DrmInfo...");
package_extract_dir("jdc/drminfo", "/system/system/app/DrmInfo");
ui_print("DrmInfo successfully installed");
ui_print("  ");
endif;


# REMOVE DRMINFO

if
file_getprop("/tmp/aroma-data/dbg.prop","selected.2") == "2"
then
ui_print("Uninstalling DrmInfo...");
delete_recursive("/system/system/app/DrmInfo");
ui_print("DrmInfo successfully uninstalled");
ui_print("  ");
endif;

######################################################
set_progress(0.85);
######################################################

# ADD PROFILER

if
file_getprop("/tmp/aroma-data/dbg.prop","selected.3") == "1"
then
ui_print("Installing Profiler...");
package_extract_dir("jdc/profiler", "/system/system/app/Profiler");
ui_print("Profiler successfully installed");
ui_print("  ");
endif;


# REMOVE PROFILER

if
file_getprop("/tmp/aroma-data/dbg.prop","selected.3") == "2"
then
ui_print("Uninstalling Profiler...");
delete_recursive("/system/system/app/Profiler");
ui_print("Profiler successfully uninstalled");
ui_print("  ");
endif;

######################################################
set_progress(0.90);
######################################################

# ADD SYSLOG

if
file_getprop("/tmp/aroma-data/dbg.prop","selected.4") == "1"
then
ui_print("Installing Syslog...");
package_extract_dir("jdc/syslog", "/system/system/app/Syslog");
ui_print("Syslog successfully installed");
ui_print("  ");
endif;


# REMOVE SYSLOG

if
file_getprop("/tmp/aroma-data/dbg.prop","selected.4") == "2"
then
ui_print("Uninstalling Syslog...");
delete_recursive("/system/system/app/Syslog");
ui_print("Syslog successfully uninstalled");
ui_print("  ");
endif;

delete_recursive("/tmp/aroma-data/dbg.prop");

######################################################
set_progress(0.95);
######################################################


ui_print("Unmounting  /system");
ui_print("  ");
set_progress(0.90);
ifelse(is_mounted("/system"), unmount("/system"));
ui_print("Done!");
ui_print("  ");

######################################################
set_progress(1.0);
######################################################
